LDAP TREE MIGRATION
===================

To migrate an existing LDAP tree, you've to do all steps from above,
plus some modifications:

- FusionDirectory only shows users that have the objectClass inetOrgPerson

- FusionDirectory only recognizes subtrees (or departments in FusionDirectory's
  view of things) that have the objectClass gosaDepartment. You can hide subtrees
  from FusionDirectory by not putting this objectClass inside.

The FusionDirectory setup may be used to do these migrations, but it is not meant
to work in every possible circumstance. Please be carefull when using it on
productive system.

That should be all. Entries should be visible in FusionDirectory now. Be aware that if
your naming policy of user cn's differs from the way FusionDirectory handles it, the
entries get rewritten to a FusionDirectory style dn.

Have fun!

---
* Further information

To improve this piece of software, please report all kind of errors using the bug tracker
on https://forge.fusiondirectory.org

Documentation: http://documentation.fusiondirectory.org/
Mailinglist:   http://lists.fusiondirectory.org/
Irc:           #fusiondirectory on freenode

---
The FusionDirectory project <contact@fusiondirectory.org>
