Converting .schema to ldif files
--------------------------------

Explanation of the cn=config system
-----------------------------------

Why cn=config system ? Before using cn=config, all configuration was stored in flat file, like schema, special configuration, replication… Now everything is stored inside LDAP tree, it make server replication more efficient and easier to implement. With cn=config you could :

  * Replicate schema modification in all LDAP server trough replication system (avoid to copy manually all .schema file on all server)
  * Avoid restarting/reloading server for schema management, log management, configuration task

But it's quite more difficult to manage it …

how to insert a schema
----------------------

All the schema for FusionDirectory are provided in .schema.

our tool fusiondirectory-insert-schema is capable or converting and inserting schema in your ldap server automatically

#fusiondirectory-insert-schema -i /usr/share/doc/libapache2-mod-vhost-ldap/mod_vhost_ldap.schema

SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
executing 'ldapadd -Y EXTERNAL -H ldapi:/// -f /usr/share/doc/libapache2-mod-vhost-ldap/mod_vhost_ldap.ldif'SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
adding new entry "cn=mod_vhost_ldap,cn=schema,cn=config"

Have fun!

---
* Further information

To improve this piece of software, please report all kind of errors using the bug tracker
on https://forge.fusiondirectory.org

Documentation: http://www.fusiondirectory.org/
Mailinglist:   http://lists.fusiondirectory.org/
Irc:           #fusiondirectory on freenode

---
The FusionDirectory project <contact@fusiondirectory.org>
