Converting .schema to ldif files
--------------------------------

Explanation of the cn=config system
-----------------------------------

Why cn=config system ? Before using cn=config, all configuration was stored in flat file, like schema, special configuration, replication… Now everything is stored inside LDAP tree, it make server replication more efficient and easier to implement. With cn=config you could :

  * Replicate schema modification in all LDAP server trough replication system (avoid to copy manually all .schema file on all server)
  * Avoid restarting/reloading server for schema management, log management, configuration task

But it's quite more difficult to manage it …

step 1 : convert the schema
---------------------------

All the schema for FusionDirectory are provided in .schema and .ldif format so you don't need to convert them.

If you need to convert another schema we provide a tool for this fusiondirectory-schema2ldif.

fusiondirectory-schema2ldif is included in the basic FusionDirectory packages or in contrib/bin in the tar.gz packages.

  * example : fusiondirectory-schema2ldif quota.schema > quota.ldif

a ldif file is created !

step 2 : how to insert
----------------------

  * fusiondirectory-insert-schema -i /etc/ldap/otherschema/myschema.ldif

The latest version of this explanation is always avaible at

http://documentation.fusiondirectory.org/en/documentation/convert_schema

Have fun!

---
* Further information

To improve this piece of software, please report all kind of errors using the bug tracker
on https://forge.fusiondirectory.org

Documentation: http://www.fusiondirectory.org/
Mailinglist:   http://lists.fusiondirectory.org/
Irc:           #fusiondirectory on freenode

---
The FusionDirectory project <contact@fusiondirectory.org>
