#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language frenchb
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize a4paper
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\leftmargin 10mm
\topmargin 10mm
\rightmargin 10mm
\bottommargin 20mm
\headheight 10mm
\headsep 10mm
\footskip 10mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0
	1
	20
	-1
\end_bullet
\bullet 1
	1
	20
	-1
\end_bullet
\bullet 2
	1
	20
	-1
\end_bullet
\bullet 3
	1
	20
	4
\end_bullet

\layout Title


\series bold 
Afdelingen beheer
\layout Section

Afdelingen lijst
\layout Standard

De beheerder kan afdelingen aanmaken, veranderen of bekijken door op de
 
\series bold 
\color blue
Afdelingen
\series default 
\color default
 knop in het 
\series bold 
Beheer
\series default 
 menu aan de linkerkant te klikken.
 De
\family sans 
\color black
 Afdelingen Beheer
\family default 
\color default
 pagina die getoond wordt, is het uitgangspunt voor alle afdeling beheertaken
 en is verdeeld in twee kolommen.
\layout Itemize

De eerste kolom bevat de namen van de afdelingen (alfabetisch gesorteerd).
\layout Itemize

De tweede kolom bevat knoppen voor de beschikbare acties (knippen, kopieren,
 bewerken, verwijderen)
\layout Standard

De knoppen (
\begin_inset Graphics
	filename images/list_root.png

\end_inset 

, 
\begin_inset Graphics
	filename images/list_back.png

\end_inset 

, 
\begin_inset Graphics
	filename images/list_home.png

\end_inset 

, 
\begin_inset Graphics
	filename images/list_reload.png

\end_inset 

) dienen voor navigatie binnen de afdelingshierarchie:
\layout Itemize


\begin_inset Graphics
	filename images/list_root.png

\end_inset 

 Helemaal naar boven (hoofd afdeling)
\layout Itemize


\begin_inset Graphics
	filename images/list_back.png

\end_inset 

 Een afdeling naar boven
\layout Itemize


\begin_inset Graphics
	filename images/list_home.png

\end_inset 

 Naar de basis van de afdeling
\layout Itemize


\begin_inset Graphics
	filename images/list_reload.png

\end_inset 

 Huidige afdeling verversen
\layout Standard

Daarnaast is het mogelijk de weergave van afdelingen met behulp van filters
 te beinvloeden (
\color black
met 
\series bold 
Filters
\series default 
 
\begin_inset Graphics
	filename images/rocket.png

\end_inset 

 aan de rechter zijde):
\layout Itemize

Op namen zoeken:
\begin_deeper 
\layout Itemize

Door op * (asterisk) te klikken worden alle afdelingen getoond
\layout Itemize

Het klikken van een letter, laat alle afdelingen zien waarvan de naam met
 de betreffende letter begint
\layout Itemize

Het klikken van een cijfer, laat alle afdelingen zien waarvan de naam met
 het betreffende cijfer begint
\end_deeper 
\layout Itemize


\color black
Daarnaast kan de lijst met behulp van delen van namen en complexere reguliere
 expressies verder beperkt worden met behulp van
\color default
 het invoerveld achter het icoon 
\begin_inset Graphics
	filename images/search.png

\end_inset 

.
 In dit veld kunt u cijfer en letter combinaties invoeren om de lijst verder
 te beperken.
 Om uw selectie door te voeren dient u op de knop
\emph on 
 Filter toepassen
\emph default 
 te drukken.
\layout Subsection*

Afdeling aanmaken
\layout Standard

Om een nieuw afdeling aan te maken klikt u op de knop 
\begin_inset Graphics
	filename images/list_new_department.png

\end_inset 

.
 Volg de instructies hieronder op die gegeven worden bij het bewerken van
 een afdeling.
\layout Subsubsection*

Een bestaande afdeling bewerken
\layout Standard

Klik binnen de afdelingen lijst op de naam van de te bewerken afdeling.
 De pagina die nu geladen wordt, bevat eigenschappen van de afdeling
\layout Subsubsection*

Algemene informatie
\layout Itemize

Om het bewerken van afdelingen (ook nieuwe afdelingen) af te sluiten en
 op te slaan, dient u op de knop Opslaan rechtsonder te drukken.
 Om de bewerkingen ongedaan te maken, drukt u op de knop annuleren, die
 u ook rechtsonder vindt.
\layout Itemize

Alle invoervelden met een rode asterisk (*) zijn verplichte velden.
 Deze velden moeten persé ingevuld worden.
\layout Itemize

In de rechter bovenhoek vindt u de volledige DN (unieke LDAP naam) van de
 afdeling die momenteel bewerkt wordt.
\layout Subsection
\pagebreak_top 
Algemeen
\layout Subsubsection

Eigenschappen
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="5cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Naam van de afdeling
\color red
*
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

De naam van de afdeling
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Omschrijving
\color red
*
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

De omschrijving van of een commentaar op de afdeling
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Categorie
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

De categorie van de afdeling
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Basis
\color red
*
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

De basis (bovenliggende hoofdafdeling) van de afdeling
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Subsubsection
\added_space_top medskip 
Plaats
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="5" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="5cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Provincie
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

De provincie of het land waar de afdeling zich bevindt
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Plaats
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

De plaats waar de afdeling zich bevindt
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Adres
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Het adres van de afdeling
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Telefoon
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Het centrale telefoonnummer van de afdeling
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Fax
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Het centrale faxnummer van de afdeling
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Subsubsection

Beheerders instellingen
\layout Itemize


\emph on 
Markeer de afdeling als een onafhankelijke beheerbare eenheid:
\emph default 
 Hiermee kunt u opgeven dat toegangsrechten binnen GOsa binnen deze afdeling
 afzonderlijk geregeld worden.
 Zo kunt u beheerders per afdeling instellen indien gewenst.
\layout Subsection
\added_space_top bigskip 
Referenties
\layout Standard

Onder referenties vindt u alle koppelingen die deze afdeling heeft met andere
 objecten binnen de LDAP database.
\the_end
