#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language frenchb
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize a4paper
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\leftmargin 10mm
\topmargin 10mm
\rightmargin 10mm
\bottommargin 20mm
\headheight 10mm
\headsep 10mm
\footskip 10mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0
	1
	20
	-1
\end_bullet
\bullet 1
	1
	20
	-1
\end_bullet
\bullet 2
	1
	20
	-1
\end_bullet
\bullet 3
	1
	20
	4
\end_bullet

\layout Title


\series bold 
Gebruikers beheer
\layout Section

Gebruikerslijst
\layout Standard

De beheerder kan account informatie aanmaken, veranderen of bekijken door
 op de 
\series bold 
\color blue
Gebruikers
\series default 
\color default
 knop in het 
\series bold 
Beheer
\series default 
 menu aan de linkerkant te klikken.
 De
\family sans 
\color black
 Gebruikers Beheer
\family default 
\color default
 pagina die getoond wordt, is het uitgangspunt voor alle account beheertaken
 en is verdeeld in drie kolommen.
\layout Itemize

De eerste kolom bevat de namen van de gebruikers en de afdelingen waarbinnen
 zij ingedeeld zijn (alfabetisch gesorteerd).
\layout Itemize

De tweede kolom bevat knoppen voor snelle toegang tot verschillende account
 eigenschappen van de gebruiker (alleen beschikbaar indien de betreffende
 eigenschap geactiveerd is).
 Daarnaast dient deze kolom voor een snel overzicht van geactiveerde eigenschapp
en van het account van de gebruiker.
\begin_deeper 
\layout Itemize

De mogelijke iconen en hun betekenis:
\newline 

\begin_inset  Tabular
<lyxtabular version="3" rows="9" columns="2">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="left" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Icoon
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Betekenis
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Graphics
	filename images/penguin.png

\end_inset 


\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Gebruiker beschikt over algemene eigenschappen
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Graphics
	filename images/select_user.png

\end_inset 


\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Gebruiker beschikt over een UNIX account
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Graphics
	filename images/smallenv.png

\end_inset 


\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Gebruiker beschikt over Omgevings instellingen
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Graphics
	filename images/mailto.png

\end_inset 


\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Gebruiker beschikt over een E-mail account
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Graphics
	filename images/select_phone.png

\end_inset 


\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Gebruiker beschikt over een Telefoon account
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Graphics
	filename images/fax_small.png

\end_inset 


\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Gebruiker beschikt over een Fax account
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Graphics
	filename images/select_winstation.png

\end_inset 


\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Gebruiker beschikt over een Samba/Windows account
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Graphics
	filename images/select_netatalk.png

\end_inset 


\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Gebruiker beschikt over een Netatalk account
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\end_deeper 
\layout Itemize

De derde kolom bevat knoppen voor de beschikbare acties (knippen, kopieren,
 bewerken, verwijderen, wachtwoord)
\layout Standard

De knoppen (
\begin_inset Graphics
	filename images/list_root.png

\end_inset 

, 
\begin_inset Graphics
	filename images/list_back.png

\end_inset 

, 
\begin_inset Graphics
	filename images/list_home.png

\end_inset 

, 
\begin_inset Graphics
	filename images/list_reload.png

\end_inset 

) dienen voor navigatie binnen de afdelingshierarchie:
\layout Itemize


\begin_inset Graphics
	filename images/list_root.png

\end_inset 

 Helemaal naar boven (hoofd afdeling)
\layout Itemize


\begin_inset Graphics
	filename images/list_back.png

\end_inset 

 Een afdeling naar boven
\layout Itemize


\begin_inset Graphics
	filename images/list_home.png

\end_inset 

 Naar de basis van de gebruiker
\layout Itemize


\begin_inset Graphics
	filename images/list_reload.png

\end_inset 

 Huidige afdeling verversen
\layout Standard

Daarnaast is het mogelijk de weergave van gebruikers met behulp van filters
 te beinvloeden (
\color black
met 
\series bold 
Filters
\series default 
 
\begin_inset Graphics
	filename images/rocket.png

\end_inset 

 aan de rechter zijde):
\layout Itemize

Op namen zoeken:
\begin_deeper 
\layout Itemize

Door op * (asterisk) te klikken worden alle namen getoond
\layout Itemize

Het klikken van een letter, laat alle gebruikers zien waarvan de naam met
 de betreffende letter begint
\layout Itemize

Het klikken van een cijfer, laat alle gebruikers zien waarvan de naam met
 het betreffende cijfer begint
\end_deeper 
\layout Itemize

Verder zoekopties:
\newline 
(De volgende filters werken zodanig dat alleen gebruikers getoond worden,
 die over tenminste een van de geselecteerde opties beschikken; Standaard
 worden alle echte gebruikers getoond; ofwel geen sjablonen)
\begin_deeper 
\layout Itemize


\emph on 
Toon sjablonen:
\emph default 
 Toont sjablonen voor gebruikers (standaard uitgeschakeld)
\layout Itemize


\emph on 
Toon functionele gebruikers:
\emph default 
 Gebruikers die alleen over de algemene informatie beschikken
\layout Itemize


\emph on 
Toon Unix gebruikers:
\emph default 
 Gebruikers die over Unix mogelijkheden beschikken
\layout Itemize


\emph on 
Toon E-mail gebruikers:
\emph default 
 Gebruikers die over E-mail mogelijkheden beschikken
\layout Itemize


\emph on 
Toon Samba gebruikers:
\emph default 
 Gebruikers die over Samba/Windows mogelijkheden beschikken
\layout Itemize


\emph on 
Toon Proxy gebruikers:
\emph default 
 Gebruikers die over een proxy account beschikken
\end_deeper 
\layout Itemize


\color black
Daarnaast kan de lijst met behulp van delen van namen en complexere reguliere
 expressies verder beperkt worden met behulpt van
\color default
 het invoerveld achter het icoon 
\begin_inset Graphics
	filename images/search.png

\end_inset 

.
 In dit veld kunt u cijfer en letter combinaties invoeren om de lijst verder
 te beperken.
 Om uw selectie door te voeren dient u op de knop
\emph on 
 Filter toepassen
\emph default 
 te drukken.
\layout Subsection*

Gebruikersaccount aanmaken
\layout Standard

Om een nieuw account aan te maken klikt u op de knop 
\begin_inset Graphics
	filename images/list_new_user.png

\end_inset 

.
 Volg de instructies op die gegeven worden bij het aanmaken van het account.
 Op het einde van het aanmaken, dient u een wachtwoord op te geven voor
 het nieuwe account.
\layout Subsubsection*

Een bestaand account bewerken
\layout Standard

Klik binnen de gebruikerslijst op de gebruikersnaam van de te bewerken gebruiker.
 De pagina die nu geladen wordt, bevat tabbladen die voor account mogelijkheden
 staan (momenteel zijn dat bijvoorbeeld Algemeen, Unix, Omgeving etc.)
\layout Subsubsection*

Algemene informatie
\layout Itemize

Om het bewerken van gebruikers (ook nieuwe gebruikers) af te sluiten en
 op te slaan, dient u op de knop Opslaan rechtsonder te drukken.
 Om de bewerkingen ongedaan te maken, drukt u op de knop annuleren, die
 u ook rechtsonder vindt.
\layout Itemize

Alle invoervelden met een rode asterisk (*) zijn verplichte velden.
 Deze velden moeten persé ingevuld worden.
\layout Itemize

In de rechter bovenhoek vindt u de volledige DN (unieke LDAP naam) van de
 gebruiker die momenteel bewerkt wordt.
\layout Subsection
\pagebreak_top 
Algemeen
\layout Subsubsection

Persoonlijke informatie
\layout Standard
\added_space_bottom medskip 

\begin_inset  Tabular
<lyxtabular version="3" rows="16" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="5cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\color black
Achternaam
\color red
*
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

De achternaam van de gebruiker
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\color black
Voornaam
\color red
*
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

De voornaam van de gebruiker
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\color black
Inlognaam
\color red
*
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

De naam waarmee de gebruiker inlogt
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Aanhef
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

De aanhef van de gebruiker (Bijv.
 Meneer, Dhr, Mevrouw)
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Academische titel
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

De academische titel van de gebruiker (Bijv.
 Dr., Ing, Mr)
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Geboortedatum
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Klik op de knop 
\emph on 
Stel in
\emph default 
 om een keuzelijst te laten verschijnen
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Geslacht
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Maak uw keuze uit de lijst voor het geslacht van de gebruiker
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Voorkeurstaal
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Maak uw keuze uit de lijst voor de voorkeurstaal van de gebruiker (nl_NL=Nederla
nds, en_EN=Engels, etc)
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Basis
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

De afdeling van de gebruiker (het aanmaken van de afdeling kan door middel
 van de 
\series bold 
\color blue
afdelingen
\series default 
\color default
 knop in het linkermenu van het beheer onderdeel).
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Plaatje
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Om een foto of plaatje van de gebruiker op te slaan, drukt op de knop 
\emph on 
Verander plaatje...

\emph default 
 Selecteer de gewenste afbeelding.
 De afbeelding wordt nu getoond.
 Om de keuze vast te leggen, drukt u op de knop 
\emph on 
Opslaan
\emph default 
.
 Indien u de afbeelding niet wenst op te slaan, drukt u op de knop 
\emph on 
Annuleren
\emph default 
.
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Adres
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Het privé adres van de gebruiker
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Telefoon privé
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Het privé telefoonnummer van de gebruiker.
 U dient dit volgens het internationale formaat in te voeren.
 Bijvoorbeeld +31 40 2390740
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Homepage
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

De URL van de homepage van de gebruiker (bijv.
 http://www.careworks.nl)
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Wachtwoord encryptie
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

De manier waarop het wachtwoord intern versleuteld opgeslagen wordt.
 Maak uw keuze door uit de lijst te selecteren
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Certificaten
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\color black
Klik op de knop 
\emph on 
Bewerk certificaten...

\emph default 
 om de certificaten van de gebruiker te beheren.
 Met GOsa kunt u drie types certificaten importeren.
 Klik op
\emph on 
 Opslaan 
\emph default 
om te beeindigen.
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Kerberos
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\color black
Klik op de knop 
\emph on 
Bewerk eigenschappen
\emph default 
 om Kerberos eigenschappen te bewerken.
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Subsubsection
\added_space_top medskip 
Organisatie informatie
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="13" columns="2">
<features>
<column alignment="left" valignment="top" leftline="true" width="5cm">
<column alignment="left" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Organisatie
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

De naam van de organisatie (bijv.
 CareWorks)
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Afdeling
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

De naam van de afdeling (bijv.
 Administratie)
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Afdeling nr.
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Het nummer van de afdeling (bijv.
 21)
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Personeel nr.
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Het personeelsnummer van de medewerker
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Functie
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

De functie van de medewerker
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Kamer nr.
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Het kamernummer van de medewerker
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Telefoon
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Het telefoonnumer van de medewerker
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

GSM
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Het GSM nummer van de medewerker
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Pieper
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Het pieper nummer van de medewerker
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Fax
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Het fax nummer van de medewerker
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Plaats
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

De plaats van het kantoor of afdeling van de medewerker
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Provincie
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

De provincie waar het kantoor of de afdeling van de medewerker zich bevindt
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Adres
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Het postadres van het kantoor of de afdeling van de medewerker
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Subsection
\added_space_top bigskip 
Unix
\layout Standard

U dient op de knop 
\shape italic 
POSIX Account toevoegen
\shape default 
 te drukken om een UNIX account te activeren voor de gebruiker
\shape italic 
.
\layout Subsubsection

Algemeen
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="5" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="5cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Persoonlijke map
\color red
*
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Het pad naar de persoonlijke map van de gebruiker
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Shell
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

De Unix shell die gebruikt dient te worden bij het aanmelden van de gebruiker.
 (/bin/false of /bin/true zorgt ervoor dat de gebruiker niet in kan loggen
 op een UNIX systeem).
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Primaire groep
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

De primaire groep van de gebruiker.
 (Voor de aanmaak van groepen, gaat u naar het 
\series bold 
Beheer
\series default 
 onderdeel en klikt u op de
\series bold 
\color blue
 Groepen
\series default 
\color default
 knop)
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Status
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Geeft aan of het account actief is of niet
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Forceer UID/GID
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Hiermee kunt u de UID/GID van een gebruiker naar een bepaalde waarde forceren.
 Gebruik deze optie alleen indien u weet wat u doet en verzeker uzelf ervan
 dat de opgegeven waardes niet vergeven zijn!
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Subsubsection
\added_space_top medskip 
Groep lidmaatschap
\layout Standard

Gebruik de knoppen 
\emph on 
Toevoegen
\emph default 
 en 
\emph on 
Verwijderen
\emph default 
 om de gebruiker aan groepen toe te voegen of van groepen te verwijderen.
 De knop 
\emph on 
Toevoegen
\emph default 
 geeft de lijst met groepen die door de systeembeheerder aangemaakt zijn
 weer.
 De gebruiker kan lid zijn van een of meerdere groepen.
 De gebruiker is sowieso lid van de primaire groep.
 De primaire groep hoeft dan ook niet hier nogmaals gekozen te worden.
\layout Subsubsection
\added_space_top medskip 
Account
\layout Standard

Dit onderdeel gaat over het beheer van het wachtwoord van de gebruiker (dit
 betreft vanzelfsprekend alleen het UNIX account van de gebruiker).
 Let erop dat u geen conflicterende opties selecteert, aangezien dit het
 account van de gebruiker effectief onbruikbaar kan maken:
\layout Itemize


\emph on 
Het wachtwoord moet bij de eerste aanmelding gewijzigd worden:
\emph default 
 Met deze optie wordt afgedwongen dat de gebruiker bij de eerst volgende
 aanmelding direct het wachtwoord moet veranderen.
\layout Itemize


\emph on 
Het wachtwoord kan pas [Aantal] dag(en) na de laatste wijziging gewijzigd
 worden: 
\emph default 
Hiermee wordt afgedwongen dat een gebruiker niet onbeperkt het wachtwoord
 kan veranderen.
 [Aantal] geeft het aantal dagen aan, waarbinnen de gebruiker het wachtwoord
 niet kan wijzigen sinds de vorige wachtwoord wijziging.
\layout Itemize


\emph on 
Het wachtwoord moet na [Aantal] dag(en) gewijzigd worden:
\emph default 
 Met deze optie verplicht u de gebruiker om na [Aantal] dagen het wachtwoord
 te veranderen, omdat anders het account geblokeerd wordt.
 Gebruikers worden van te voren op de hoogte gesteld van het verlopen van
 het wachtwoord.
\layout Itemize


\emph on 
Wachtwoord verloopt op [Datum]:
\emph default 
 Indien u deze optie instelt, dan kan de gebruiker niet meer inloggen met
 het huidige wachtwoord vanaf [Datum].
\layout Itemize


\emph on 
Blokkeer het account na [Aantal] dag(en) inactiviteit nadat het wachtwoord
 verlopen is:
\emph default 
 Zodra er gedurende [Aantal] dagen inactiviteit is van het account (geen
 inloggen van de gebruiker dus), na het verlopen van het wachtwoord, wordt
 het account geblokkeerd en kan de gebruiker niet meer inloggen.
\layout Itemize


\emph on 
Waarschuw de gebruiker [Aantal] dagen voordat het wachtwoord verloopt:
\emph default 
 De gebruiker krijgt vanaf [Aantal] dagen, voordat het wachtwoord verloopt
 een waarschuwing dat het wachtwoord op de ingestelde datum verloopt.
\layout Subsubsection
\added_space_top medskip 
System vertrouwen
\layout Standard

Systeem vertrouwen wordt gebruikt om toegang tot verschillende Unix systemen
 en apparaten door de gebruiker te beheren en/of in te perken.
\layout Standard

De vertrouwensmodus kan als volgt ingesteld worden:
\layout Itemize


\emph on 
gedeactiveerd:
\emph default 
 De gebruiker kan zich op alle UNIX systemen aanmelden.
 
\layout Itemize


\emph on 
volledige toegang:
\emph default 
 De gebruiker kan zich op alle UNIX systemen aanmelden.
\layout Itemize

sta toegang op deze computers toe: De gebruiker mag zich alleen op de opgegeven
 UNIX systemen aanmelden.
\begin_deeper 
\layout Itemize


\emph on 
Toevoegen:
\emph default 
 Klik op de knop 
\emph on 
Toevoegen
\emph default 
 om UNIX computers toe te voegen, waarop de gebruiker in mag loggen.
 Let op dat alleen UNIX computers die bekend zijn binnen het systeem voor
 zullen komen in deze lijst.
 Druk op de knop 
\emph on 
Annuleren
\emph default 
 om de selectie af te breken.
\layout Itemize


\emph on 
Verwijderen
\emph default 
: Selecteer een of meerdere UNIX computers uit de reeds bestaande computers
 waartoe de gebruiker toegang heeft en druk op de knop 
\emph on 
Verwijderen
\emph default 
, om de gebruiker toegang tot deze computers te ontnemen.
\end_deeper 
\layout Subsection
\added_space_top bigskip 
Omgeving
\layout Standard

Click on the button 
\shape italic 
add an environment extension 
\emph on 
to
\shape default 
\emph default 
 activate the configuration space.
\layout Subsubsection

Profielen
\layout Subsubsection
\added_space_top medskip 
Kiosk profiel
\layout Subsubsection
\added_space_top medskip 
Inlog scripts
\layout Subsubsection
\added_space_top medskip 
Share verbinden
\layout Subsubsection
\added_space_top medskip 
Hotplug apparaten
\layout Subsubsection
\added_space_top medskip 
Printer
\layout Subsection
\added_space_top bigskip 
E-mail
\layout Standard

Het E-mail account is gekoppeld aan de E-mail server.
 Om het E-mail account te activeren dient u op de knop 
\shape italic 
E-mail account aanmaken
\shape default 
 te drukken.
\layout Subsubsection

Algemeen
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="5cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\color black
Primair adres
\color red
*
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Het E-mail adres van de gebruiker
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Server
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Selecteer de server waar het E-mail account van de gebruiker opgeslagen
 dient te worden
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Quota gebruik
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Geeft de huidig gebruikte en beschikbare opslagruimte van de gebruiker aan
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Quota grootte
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

De maximale grootte van de Mailbox
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Subsubsection
\added_space_top medskip 
Alternatieve adressen
\layout Standard

Alternatieve adressen zijn E-mail adressen waaronder de gebruiker ook E-mail
 kan ontvangen.
 De E-mail die naar deze adressen verstuurd worden, zullen opgeslagen worden
 onder het account dat opgegeven is bij het primaire adres.
 Gebruik de knop 
\emph on 
Toevoegen
\emph default 
 om aliasen toe te voegen en de knop 
\emph on 
Verwijderen
\emph default 
 om een alias te verwijderen.
 Let erop dat de gebruikte domein componenten in de aliasen wel door de
 opgegeven mailserver ontvangen kunnen worden.
 Het heeft bijvoorbeeld geen enkele zin om een hotmail account als alias
 op te geven, simpelweg omdat E-mail gericht aan hotmail adressen, nooit
 aan zullen komen op uw E-mail server
\layout Subsubsection
\added_space_top medskip 
E-mail opties
\layout Standard

Beheer van de E-mail opties voor de gebruiker:
\layout Itemize


\emph on 
Geen aflevering in eigen mailbox:
\emph default 
 Stuur alle E-mail voor dit adres door naar het adres of de adressen in
 het 
\emph on 
Stuur berichten door naar 
\emph default 
deel.
 Er vindt geen aflevering in de eigen mailbox plaats.
\layout Itemize


\emph on 
Activeer afwezigheidsbericht:
\emph default 
 Verstuur het bericht dat opgegeven is in het 
\shape italic 
\color black
Afwezigheidsbericht
\shape default 
\color default
 onderdeel naar de afzender van een E-mail bericht, zodra dit bericht ontvangen
 wordt.
\layout Itemize


\emph on 
Verplaats E-mail met een spam nivo groter dan [Nivo] naar map [Map]:
\emph default 
 Verplaats E-mails met een spam nivo groter dan [Nivo] bij ontvangst op
 de mail server naar E-mail map [Map].
 Zodra een E-mail binnenkomt bij de mailserver, wordt deze voorzien van
 een spam indicatie.
 Deze spamindicatie wordt o.a.
 aangegeven door een cijfer.
 Dit cijfer representeert de waarschijnlijkheid dat het bericht een SPAM
 bericht is.
 Hoe hoger dit cijfer, hoe groter de kans dat het een SPAM bericht betreft.
 Normaliter kunt u er vanuit gaan dat een bericht met een cijfer vanaf 5
 een SPAM bericht betreft.
 Stel deze optie niet te laag in, aangezien u anders het risico loopt op
 normale E-mail berichten automatisch te laten verplaatsen naar uw SPAM
 map, waardoor de kans ontstaat dat het bericht aan uw aandacht ontsnapt!
\layout Itemize


\emph on 
Wijs E-mail af indien groter dan [Grootte] MB:
\emph default 
 Wij E-mail af die groter zijn dan [Grootte] MB.
 Dit betekent dat de gebruiker geen E-mail kan ontvangen die groter is dan
 [Grootte] MB.
\layout Itemize

Gebruik de 
\emph on 
Toevoegen
\emph default 
 of 
\emph on 
Lokaal toevoegen
\emph default 
\color black
 knoppen om binnengekomen E-mail bericht door te sturen naar andere E-mail
 adressen (bijv Telefoon, PDA etc.): 
\begin_deeper 
\layout Standard


\color black
- De 
\emph on 
Lokkaal toevoegen
\emph default 
 knop wordt gebruikt om te kiezen uit in het systeem bekende E-mail adressen.
 
\layout Standard


\color black
- De 
\emph on 
Toevoegen
\emph default 
 knop om externe adressen te kiezen.
\layout Standard


\color black
- De 
\emph on 
Verwijderen
\emph default 
 knop om E-mail doorstuur adressen te verwijderen.
\end_deeper 
\layout Subsubsection
\added_space_top medskip 
Geavanceerde E-mail opties
\layout Itemize

De gebruiker mag alleen lokale E-mails versturen en ontvangen: Hiermee kan
 de beheerder opgeven dat de gebruiker alleen binnen het eigen domein/organisati
e E-mail mag versturen en ontvangen.
 Dit betekent dat de gebruiker niet naar externe personen kan E-mailen of
 E-mail van externe personen kan ontvangen.
\layout Itemize

Gebruik een eigen sieve script : De gebruiker kan een eigen sieve scripts
 schrijven om mailbox filtering te beheren.
 
\emph on 
Let op! 
\shape italic 
\emph default 
Dit schakelt alle E-mail opties uit
\shape default 
.
\layout Subsection
\added_space_top bigskip 
Samba
\layout Standard

Om een Samba / Windows account aan te maken voor de gebruiker, klikt u op
 de knop 
\emph on 
Samba account toevoegen
\emph default 
.
\layout Subsubsection

Algemeen
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="5cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Persoonlijke map
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Het pad naar de persoonlijke map van de gebruiker over het netwerk in UNC
 notatie (bijv.
 
\backslash 

\backslash 
SERVER
\backslash 
homes
\backslash 
gebruikersnaam).
 Selecteer de stationsletter uit de lijst om op te geven met welk station
 de persoonlijke map verbonden moet worden bij het inloggen van de gebruiker.
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Domein
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Het Windows domein waarbinnen de gebruiker valt.
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Inlogscript
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Het script dat op het werkstation van de gebruiker uitgevoerd wordt, bij
 het inloggen van de gebruiker.
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Profielpad
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Het pad op een server in UNC notatie, waar het zwervende profiel van de
 gebruiker zich bevindt (bijv.
 
\backslash 

\backslash 
SERVER
\backslash 
profiles
\backslash 
gebruikersnaam).
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Subsubsection
\added_space_top medskip 
Terminal Server
\layout Itemize


\emph on 
Sta inloggen op de terminal server toe
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="2" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="5cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Persoonlijke map
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Mention the path of the user's home directory in notation UNC ex: 
\backslash 

\backslash 
SERVER
\backslash 
homes
\backslash 
user.
 Choose on the scroll list the letter associated to the user's home directory.Het
 pad naar de persoonlijke map van de gebruiker over het netwerk in UNC notatie
 (bijv.
 
\backslash 

\backslash 
SERVER
\backslash 
homes
\backslash 
gebruikersnaam).
 Selecteer de stationsletter uit de lijst om op te geven met welk station
 de persoonlijke map verbonden moet worden bij het inloggen van de gebruiker.
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Profile pathProfielpad
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Mention the path to the user profileHet pad op een server in UNC notatie,
 waar het zwervende profiel van de gebruiker zich bevindt (bijv.
 
\backslash 

\backslash 
SERVER
\backslash 
profiles
\backslash 
gebruikersnaam).
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Itemize


\emph on 
Client configuratie voor initieel programma overnemen
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="2" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="5cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Initiëel programma
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Het programma dat bij het starten van de sessie uitgevoerd moet worden
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Werkdirectory
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

De werkmap waarbinnen het initiele programma uitgevoerd wordt
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 

 
\layout Itemize


\emph on 
Terminal Service timeouts (in minuten):
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="3" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="5cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Max.
 verbindingsduur
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

De maximale duur dat een gebruiker verbonden mag zijn.
 Na het verstrijken van deze duur wordt de sessie verbroken.
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Max.
 verbrekingsduur
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Een niet verbonden sessie van de gebruiker wordt na verstrijken van deze
 duur automatisch beëindigd.
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Max.
 inactiviteitsduur
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Een verbonden maar inactieve sessie van de gebruiker wordt na verstrijken
 van deze duur automatisch beëindigd.
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Itemize


\emph on 
Terminal Service client apparaten:
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="3" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="5cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Verbindt client schijven bij inloggen
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Verbindt lokale schijven van de Client als netwerkschijven bij inloggen
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Verbindt client printers bij inloggen
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Verbindt de lokale printer van de Client als netwerkprinter bij het inloggen
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Standaard printer als client printer
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

De lokale standaard printer van de Client als standaard printer gebruiken
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Itemize
\added_space_top medskip 

\emph on 
Terminal Service diverse:
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="3" columns="2">
<features>
<column alignment="left" valignment="top" leftline="true" rightline="true" width="5cm">
<column alignment="left" valignment="top" rightline="true" width="10cm">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Schaduwen van andere sessie
\emph on 
 
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Deze optie is van belang voor beheer en controle op afstand:
\layout Itemize


\emph on 
gedeactiveerd:
\emph default 
 Schaduwen is uitgeschakeld:
\layout Itemize


\emph on 
invoer met notificatie:
\emph default 
 Sessie kan overgenomen worden.
 Gebruiker wordt om toestemming gevraagd
\layout Itemize


\emph on 
invoer zonder notificatie:
\emph default 
 Sessie kan overgenomen worden.
 Gebruiker wordt niets gevraagd
\layout Itemize


\emph on 
geen invoer met notificatie:
\emph default 
 Sessie kan alleen bekeken worden.
 Gebruiker wordt om toestemming gevraagd
\layout Itemize


\emph on 
geen invoer zonder notificatie:
\emph default 
 Sessie kan alleen bekeken worden.
 Gebruiker wordt niets gevraagd
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Bij verbroken verbinding of timeout 
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

U kunt opgeven of een sessie die verbroken wordt (door de gebruiker, of
 door het overschreiden van de tijdslimiet) verbroken blijft of automatisch
 afgesloten wordt.
 Indien u verbreken kiest, dan blijft de sessie behouden.
 
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Herstel sessie indien verbroken
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Geef op of een verbroken sessie alleen vanaf de vorige client hervat kan
 worden, of vanaf elke client
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Subsubsection
\added_space_top medskip 
Toegangsopties
\layout Standard

De onder toegangsopties genoemde instellingen dienen voor het aanpassen
 van wachtwoord instellingen onder Windows en voor het beperken van de toegang
 tot werkstations.
 U dient op te letten welke instellingen u van toepassing laat zijn.
\layout Itemize

De volgende wachtwoord opties zijn beschikbaar:
\begin_deeper 
\layout Itemize


\emph on 
Gebruiker mag zijn wachtwoord vanaf een werkstation wijzigen:
\emph default 
 Zodra deze optie geselecteerd is, mag de gebruiker het wachtwoord vanaf
 een Windows werkstation wijzigen (door bijvoorbeeld Ctrl-Alt-Del in te
 drukken).
\layout Itemize


\emph on 
Inloggen op Windows werkstation zonder wachtwoord toestaan:
\emph default 
 Zodra deze optie geselecteerd is voor een gebruiker, mag de gebruiker inloggen
 zonder een wachtwoord te moeten gebruiken.
\layout Itemize


\emph on 
Blokkeer het Samba/Windows account:
\emph default 
 De gebruiker kan niet meer op een Windows werkstation inloggen.
\layout Itemize


\emph on 
Wachtwoord verloopt op [Datum]:
\emph default 
 Het wachtwoord verloopt op [Datum].
 Het account wordt daarna automatisch geblokkeerd.
\layout Itemize


\emph on 
Stel laatste inlogtijd in op:
\emph default 
 Optie is niet nuttig! Hiermee kan de laatst bekende inlogtijd aangepast
 worden.
\layout Itemize


\emph on 
Stel laatste uitlogtijd in op:
\emph default 
 Optie is niet nuttig! Hiermee kan de laatst bekende uitlogtijd aangepast
 worden.
\layout Itemize


\emph on 
Het account verloopt op [Datum]:
\emph default 
 Geef de datum [Datum] op waarop het account automatisch geblokkeerd wordt.
\end_deeper 
\layout Itemize


\emph on 
Sta alleen verbindingen vanaf deze werkstations toe: 
\emph default 
Indien u de toegang tot werkstations wil beperken voegt u hier werkstations
 toe.
 De gebruiker mag op elk werkstation inloggen, zolang de lijst leeg is.
\begin_deeper 
\layout Itemize


\emph on 
Toevoegen:
\emph default 
 Om een werkstation toe te voegen, drukt u op de knop 
\emph on 
Toevoegen
\emph default 
 en selecteert u een of meer werkstations uit de lijst.
 Let op dat deze selectie alleen Windows werkstations betreft.
\layout Itemize


\emph on 
Verwijderen:
\emph default 
 Om werkstations waartoe de gebruiker toegang heeft te verwijderen, drukt
 u op de knop 
\emph on 
Verwijderen
\emph default 
.
 Vervolgens selecteert u de werkstations die u wilt verwijderen.
\end_deeper 
\layout Subsection
\added_space_top bigskip 
Verbindingen
\layout Standard

Onder dit tabblad bevinden zich diverse opties om de account eigenschappen
 en mogelijkheden van een gebruiker verder uit te breiden (afhankelijk van
 de beschikbare diensten binnen een organisatie):
\layout Subparagraph*

Proxy account
\layout Standard

Met deze optie kunt u de gebruiker toegang tot de Proxy server verlenen.
 Binnen veel organisaties wordt een proxy server gebruikt om toegang tot
 Internet te beperken en/of monitoren.
 Een gebruiker zonder Proxy account kan Internet niet op.
 Voor alle gebruikers met een Proxy account geldt dat de beheerder, indien
 gewenst, de toegang tot Internet en websites kan monitoren.
\layout Itemize


\emph on 
Filter ongewilde inhoud (bijvoorbeeld pornografische of geweld gerelateerde
 inhoud):
\emph default 
 Deze optie activeert het inhoudsfilter voor de gebruiker.
 Dit betekent dat het door de systeembeheerder ingestelde inhoudsfilter
 van toepassing wordt op door de gebruiker bezochte websites.
 Zodra een website inhoud bevat die door het filter herkent wordt als zijnde
 ongewenst, wordt de toegang voor de gebruiker onmiddelijk geblokkeerd.
\layout Itemize


\emph on 
Beperk proxy gebruik tot tijd:
\emph default 
 Met deze optie is het mogelijk om de toegang tot Internet te beperken tot
 een bepaalde tijdspanne (bijvoorbeeld tijdens kantoortijd).
 Let erop dat deze tijd voor alle dagen dezelfde is.
 De gebruiker krijgt een melding indien deze buiten de ingestelde tijd een
 website wil bezoeken.
\layout Itemize


\emph on 
Beperk proxy gebruik met quota:
\emph default 
 Met deze optie kunt een maximaal toegestane hoeveelheid dataverkeer gedurende
 een bepaalde periode opgeven.
 De gebruiker kan zodra de maximale hoeveelheid dataverkeer verbruikt is
 niet meer het Internet op, totdat de huidig opgegeven periode verstreken
 is.
\layout Subparagraph
\added_space_top smallskip 
FTP account
\layout Standard

Met deze optie geeft u de gebruiker toegang tot de FTP server(s):
\layout Itemize

Bandbreedte: Maakt beperking van bandbreedte gebruik (door de gebruiker)
 mogelijk
\begin_deeper 
\layout Itemize


\emph on 
Verstuur bandbreedte:
\emph default 
 De maximale bandbreedte voor de gebruiker bij het versturen van bestanden
 naar de server (Upload) in kb per seconde.
 De beperking is niet actief indien u hier 0 opgeeft.
\layout Itemize


\emph on 
Ontvangst bandbreedte:
\emph default 
 De maximale bandbreedte voor de gebruiker bij het ontvangen van bestanden
 van de server (Download) in kb per seconde.
 De beperking is niet actief inhdien u hier 0 opgeeft.
\end_deeper 
\layout Itemize

Verhouding: Het is mogelijk de gebruiker af te dwingen om een bepaalde verhoudin
g van te versturen en te ontvangen bestanden te moeten behouden.
\begin_deeper 
\layout Itemize


\emph on 
Verstuurde / Ontvangen bestanden:
\emph default 
 Hier geeft u de verhouding op (Bijvoorbeeld: 3/1, betekent dat de gebruiker
 3 bestanden moet versturen, alvorens er 1 bestande ontvangen kan worden).
\end_deeper 
\layout Itemize

Quota: Beperking van het gebruik in hoeveelheid dataverkeer of hoeveelheid
 bestanden
\begin_deeper 
\layout Itemize


\emph on 
Bestanden:
\emph default 
 De maximale hoeveelheid bestanden die de gebruiker mag versturen en ontvangen.
 De beperking is niet actief indien u hier 0 opgeeft.
\layout Itemize


\emph on 
Grootte:
\emph default 
 De maximale hoeveelheid dataverkeer die de gebruiker mag verbruiken voor
 versturen en ontvangen.
 De beperking is niet actief indien u hier 0 opgeeft.
\end_deeper 
\layout Itemize

Diverse:
\begin_deeper 
\layout Itemize


\emph on 
Schakel FTP toegang tijdelijk uit:
\emph default 
 Hiermee kunt u de toegang tot de FTP server(s) tijdelijk uitschakelen,
 zonder dat meteen alle FTP intstellingen van de gebruiker verloren gaan.
\end_deeper 
\layout Subparagraph

Open-Xchange account
\layout Standard

Met deze optie geeft u de gebruiker toegang tot de Open-Xchange groupware
 server.
\layout Itemize

Onthouden: Hier geeft u opties voor de portaal pagina van Open-Xchange op.
\begin_deeper 
\layout Itemize


\emph on 
Afspraken:
\emph default 
 Hoeveel dagen van te voren, wilt u dat afspraken getoond worden.
\layout Itemize


\emph on 
Taken:
\emph default 
 Hoeveel dagen van te voren wilt u dat taken getoond worden.
\end_deeper 
\layout Itemize

Gebruikersinformatie
\begin_deeper 
\layout Itemize


\emph on 
Tijdzone:
\emph default 
 Hier geeft u de tijdzone aan.
 Let erop dat u alle gebruikers de juiste tijdzone geeft, aangezien anders
 problemen op kunnen treden bij het plannen van afspraken onderling (tijdsversch
illen).
\end_deeper 
\layout Subparagraph
\added_space_top smallskip 
WebDAV account
\layout Standard

Met deze optie kunt u de gebruiker toegang verlenen tot de WebDAV server(s).
\layout Subparagraph
\added_space_top smallskip 
PHPGroupware account
\layout Standard

Met deze optie kunt u de gebruiker toegang verlenen tot de PHPGroupware
 server.
\layout Subparagraph
\added_space_top smallskip 
Intranet account
\layout Standard
\added_space_bottom smallskip 
Met deze optie kunt u de gebruiker toegang verlenen tot Intranet server(s).
 Normaliter wordt deze optie gebruikt om toegang tot interne websites en/of
 webapplicaties binnen de organisatie te verschaffen.
\layout Standard


\series bold 
PPTP account
\layout Standard
\added_space_bottom smallskip 
Met deze optie kunt u de gebruiker toegang tot de VPN server (PPTP) verschaffen.
\layout Standard


\series bold 
PHPScheduleit account
\layout Standard
\added_space_bottom smallskip 
Met deze optie kunt u de gebruiker toegang tot de PHPScheduleit software
 verlenen.
\layout Standard


\series bold 
GLPI account
\layout Standard

Met deze optie kunt u de gebruiker toegang tot de GLPI software voor inventaris
 beheer geven.
\layout Subsection
\added_space_top bigskip 
Fax
\layout Standard

Om Fax mogelijkheden voor een gebruiker in te schakelen, klikt u op de knop
 
\emph on 
Fax account 
\emph default 
aanmaken
\emph on 
.
\layout Subsubsection

Algemeen
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="3" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="5cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Fax
\color red
*
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Het Faxnummer van de gebruiker
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Taal
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Kies de gewenste taal uit de lijst (nl_NL=Nederlands, en_EN=Engels etc.)
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Aflever formaat 
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Het formaat waarmee faxen bij de gebruiker afgeleverd worden.
 Maak een keuze uit de lijst
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Subsubsection
\added_space_top medskip 
Aflever methodes
\layout Itemize


\emph on 
Schakel Fax gebruik tijdelijk uit:
\emph default 
 Schakel het Fax account van de gebruiker tijdelijk uit, zonder dat instellingen
 van het account verloren zullen gaan.
\layout Itemize


\emph on 
Lever Fax als E-mail af:
\emph default 
 Levert de fax in het geselecteerde formaat af in de mailbox van de gebruiker.
\layout Itemize


\emph on 
Lever Fax af op printer:
\emph default 
 Levert een fax af op de uit de lijst geselecteerde printer.
\layout Subsubsection
\added_space_top medskip 
Alternatieve Fax nummers
\layout Standard

Het is mogelijk meerdere Fax nummers aan de gebruiker toe te kennen.
 Alle alternatieve nummers die aan de gebruiker toegekend zijn, dienen in
 de lijst opgenomen te worden.
\layout Itemize


\emph on 
Toevoegen: 
\emph default 
Om een nummer toe te voegen, geeft u een nummer op in het invoerveld links
 van de knop 
\emph on 
Toevoegen
\emph default 
 en daarna drukt u op de knop 
\emph on 
Toevoegen.
\layout Itemize


\emph on 
Lokaal toevoegen: 
\emph default 
Om een nummer toe te voegen dat al aan een andere gebruiker toegekend is,
 gebruikt u de knop 
\emph on 
Lokaal toevoegen.

\emph default 
 U kunt nu uit de lijst één of meerdere gebruikers selecteren, wiens Fax
 nummers toegekend moeten worden aan de huidige gebruiker.
\layout Itemize


\emph on 
Verwijderen: 
\emph default 
Selecteer één of meerdere regels (met de Ctrl-toets kunt u meerdere regels
 selecteren) en druk op de knop 
\emph on 
Verwijderen
\emph default 
 om Fax nummers te verwijderen.
\layout Subsubsection
\added_space_top medskip 
Blokkeerlijsten
\layout Standard

Blokkeerlijsten dienen ervoor om zowel het ontvangen van en versturen naar
 bepaalde nummers aan banden te kunnen leggen.
 Dit is bijvoorbeeld een effectieve manier om advertentie fax-en te blokkeren.
 De dialogen voor zowel inkomende als uitgaande faxen zijn volledig identiek.
 We volstaan hier dus bij het uitleggen van de knop 
\emph on 
Bewerken
\emph default 
.
\layout Subsubsection*

Bewerken:
\layout Standard

Zodra u de knop 
\emph on 
Bewerken
\emph default 
 indrukt krijgt een dialoogvenster dat uit twee delen bestaat.
 Aan de linkerzijde vindt u momenteel geldige nummers/lijsten, waartegen
 in- danwel uitgaande nummers gecontroleerd worden.
 Om een nummer toe te voegen, geeft u het nummer op in het tekstvelden drukt
 u op de knop 
\emph on 
Toevoegen
\emph default 
.
 Om een reeds bestaande lijst uit een sub-afdeling te selecteren, selecteert
 u aan de rechterzijde de afdeling die de lijst bevat en drukt u op de knop
 
\emph on 
Lijst aan blokkeerlijst toevoegen
\emph default 
.
 Om één of meerdere lijsten uit de lijst de verwijderen, selecteert u de
 nummer(s)/lijst(en) en drukt u op de knop 
\emph on 
Verwijderen
\emph default 
.
\layout Subsection
\added_space_top bigskip 
Telefoon
\layout Standard

Om een telefoon account te activeren voor een gebruiker, drukt u op de knop
 
\emph on 
Telefoon account aanmaken.
\layout Subsubsection

Telefoonnummers
\layout Standard

Hier geeft u de telefoonnummers op, die aan de gebruiker toegekend zijn.
\layout Itemize


\emph on 
Toevoegen: 
\emph default 
Voer een telefoonnummer links van de knop in en druk op de knop 
\emph on 
Toevoegen
\emph default 
 om het telefoonnummer aan de gebruiker toe te kennen.
\layout Itemize


\emph on 
Verwijderen: 
\emph default 
Selecteer het te verwijderen nummer in de lijst en druk op de knop 
\emph on 
Verwijderen 
\emph default 
om het nummer bij de gebruiker weg te halen.
\layout Subsubsection
\added_space_top medskip 
Telefoon hardware
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="3" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="5cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Telefoon
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Selecteer de telefoon van de gebruiker uit de lijst
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Voicemail PIN-code
\color red
*
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Geef de vier cijferige PIN-code op, die de gebruiker in moet geven om deVoice
 mailbox te kunnen beluisteren
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Telefoon PIN-code
\color red
*
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Geef de vier cijferige PIN-code op, die de gebruiker in moet geven om zich
 bij de telefoon aan te melden.
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Subsubsection
\added_space_top medskip 
Telefoon macro
\layout Standard

Selecteer uit de lijst met macro's de macro die op de gebruiker van toepassing
 moet zijn.
 Indien door de beheerder opgegeven bij het aanmaken van de macro, kan het
 nodig zijn om nog macro-specifieke opties in te moeten stellen, zoals bijvoorbe
eld een Mailbox, doorschakelnummer, doorschakeltijd etc.).
\layout Subsection
\added_space_top bigskip 
Referenties
\layout Standard

Onder referenties vindt u de relaties van de gebruiker met andere objecten
 binnen de LDAP server (bijv.
 Groepen, systemen etc.).
\the_end
