Converting .schema to ldif files
--------------------------------

Explanation of the cn=config system
-----------------------------------

Why cn=config system ? Before using cn=config, all configuration was stored in flat file, like schema, special configuration, replication… Now everything is stored inside LDAP tree, it make server replication more efficient and easier to implement. With cn=config you could :

  * Replicate schema modification in all LDAP server trough replication system (avoid to copy manually all .schema file on all server)
  * Avoid restarting/reloading server for schema management, log management, configuration task

But it's quite more difficult to manage it …

step 1 : convert the schema
---------------------------

Most schemas are provided in the .schema format. This kind of file can not be inserted directly in a LDAP server running in cn=config mode. You'll have to convert it before.

You can download the script here : the schema2ldif is included in the basic FusionDirectory packages or in contrib/bin in the tar.gz packages. 

  * example : schema2ldif quota.schema > quota.ldif

a ldif file is created !

step 2 : how to insert
----------------------

This is for Debian and need to be adapted for other distributions

  * ldapadd -Y EXTERNAL -H ldapi:/// -f quota.ldif


The latest version of this explanation is always avaible at http://www.fusiondirectory.org/en/documentation/convert_schema

