#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language frenchb
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize a4paper
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\leftmargin 10mm
\topmargin 10mm
\rightmargin 10mm
\bottommargin 20mm
\headheight 10mm
\headsep 10mm
\footskip 10mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0
	1
	20
	-1
\end_bullet
\bullet 1
	1
	20
	-1
\end_bullet
\bullet 2
	1
	20
	-1
\end_bullet
\bullet 3
	1
	20
	4
\end_bullet

\layout Title


\series bold 
ADMINISTRATION DES CONFERENCES TELEPHONIQUES
\layout Section

Conférences téléphoniques
\layout Standard

L'administrateur peut configurer les phone conferences à partir du bouton
 
\series bold 
\color blue
Conférences téléphoniques
\series default 
\color default
 dans le menu de gauche dans la partie 
\series bold 
Administration
\series default 
.
 La page 
\family sans 
Gestion des conférences
\family default 
 s'affiche.
 
\layout Standard

La page est divisée en quatre colonnes :
\layout Standard

- la première colonne est destinée à afficher les noms ou numéros de conférence,
\layout Standard

- la deuxième colonne affiche le nom du propriétaire de la conférence,
\layout Standard

- la troisième indique si il existe un code PIN pour la conférence,
\layout Standard

- la dernière colonne contient les icônes qui sont les actions que l'on
 peut executer sur ces conférences.
\layout Standard

Les flêches en entête ( 
\begin_inset Graphics
	filename images/list_back.png

\end_inset 

, 
\begin_inset Graphics
	filename images/list_root.png

\end_inset 

, 
\begin_inset Graphics
	filename images/list_home.png

\end_inset 

 ) servent à modifier l'affichage selon le département.
 Ces icônes prédominent sur toutes autres formes de séléction d'affichage.
 
\layout Standard
\added_space_top medskip 
C'est à partir de la page 
\family sans 
Gestion des conférences
\family default 
 que l'administrateur gère les conférences téléphoniques organisées dans
 la société.
\layout Standard

Il est possible de modifier l'affichage des noms ou des numéros en utilisant
 le tableau intitulé Filtres 
\begin_inset Graphics
	filename images/rocket.png

\end_inset 

.
\layout Standard

L'administrateur peut faire une recherche sur le nom :
\layout Standard

- cliquez sur l'astérisque (étoile : *) pour voir apparaître tous les noms
 et numéros;
\layout Standard

- cliquez sur une lettre et tous les noms des conférences téléphoniques
 débutant par cette lettre s'afficheront;
\layout Standard

- cliquez sur un numéro et tous les numéros des conférences téléponiques
 débutant par ce numéro s'afficheront;
\layout Standard

- recherche rapide 
\begin_inset Graphics
	filename images/search.png

\end_inset 

 : remplissez le champ par le nom ou le numéro d'une conférence téléphonique
 et ensuite cliquez sur le bouton 
\emph on 
Appliquer
\emph default 
.
\layout Standard
\added_space_top medskip 
Pour créer et configurer une conférence téléphonique, l'administrateur doit
 cliquer sur le bouton 
\begin_inset Graphics
	filename images/conference.png

\end_inset 

.
\layout Standard

Apparaît l'espace de configuration.
\layout Standard

Pour enregistrer la configuration, cliquez sur le bouton 
\emph on 
Terminé
\emph default 
, pour revenir à la page précédente cliquez sur le bouton 
\emph on 
Annuler
\emph default 
.
\layout Subsection
\pagebreak_top 
Informations générales
\layout Subsubsection

Propriétés
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="6" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="5cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\color black
Nom de la conférence
\color red
*
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Introduisez le nom de la conférence
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Type
\color red
*
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Faites votre sélection dans la liste déroulante
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Base
\color red
*
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Faites votre sélection dans la liste déroulante
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Description
\color red
*
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Introduisez une description, un commentaire sur la conférence
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Durée (en jours)
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Introduisez la validité de la conférence
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Numéro de téléphone
\color red
*
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Introduisez le numéro de téléphone de la conférence
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Subsubsection
\added_space_top medskip 
Options
\layout Itemize

Code PIN présélectionné
\begin_deeper 
\layout Standard

Cochez si vous désirez qu'un code PIN prédéfini soit utilisé pour cette
 conférence.
\end_deeper 
\layout Itemize

Enregistrer la conférence
\begin_deeper 
\layout Standard

Cochez si vous désirez enregistrer la conférence.
\end_deeper 
\layout Itemize

Musique d'attente
\begin_deeper 
\layout Standard

Cochez si vous désirez activer la musique d'attente.
\end_deeper 
\layout Itemize

Activer le menu de session
\begin_deeper 
\layout Standard

Cochez si vous désirez activer le menu de session.
\end_deeper 
\layout Itemize

Annoncer les nouveaux utilisateurs et ceux qui quittent
\begin_deeper 
\layout Standard

Cochez si vous désirez qu'une annonce soit faite lorsque un participant
 rejoint ou quitte la conférence.
\end_deeper 
\layout Itemize

Compter les utilisateurs
\begin_deeper 
\layout Standard

Cochez si vous désirez compter les participants.
\end_deeper 
\layout Subsection
\added_space_top bigskip 
Références
\layout Standard

Les références résument les relations existantes entre objets.
 
\the_end
