#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language frenchb
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize a4paper
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\leftmargin 10mm
\topmargin 10mm
\rightmargin 10mm
\bottommargin 20mm
\headheight 10mm
\headsep 10mm
\footskip 10mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0
	1
	20
	-1
\end_bullet
\bullet 1
	1
	20
	-1
\end_bullet
\bullet 2
	1
	20
	-1
\end_bullet
\bullet 3
	1
	20
	4
\end_bullet

\layout Title


\series bold 
ADMINISTRATION DES DEPARTEMENTS
\layout Section

Départements
\layout Standard

L'administrateur peut créer ou modifier un département ou accéder aux informatio
ns sur un département en utilisant le bouton 
\series bold 
\color blue
départements
\series default 
\color default
 de la partie 
\series bold 
Administrateur
\series default 
 dans le menu de gauche.
 La page 
\family sans 
Configuration des départements
\family default 
 s'affiche.
 
\layout Standard

La page est divisée en deux colonnes :
\layout Standard

- la première colonne est destinée à afficher les noms de départements,
\layout Standard

- la deuxième colonne contient des icônes qui sont les actions à executer
 sur un département.
\layout Standard

Les flêches en entête ( 
\begin_inset Graphics
	filename images/list_back.png

\end_inset 

, 
\begin_inset Graphics
	filename images/list_root.png

\end_inset 

 , 
\begin_inset Graphics
	filename images/list_home.png

\end_inset 

 ) servent à modifier l'affichage selon le département.
 Elles prédominent sur toutes autres formes de séléction d'affichage.
\layout Standard
\added_space_top medskip 
C'est à partir de la page 
\family sans 
Configuration des départements
\family default 
 que l'administrateur gère la liste des départements crées pour la société.
\layout Standard

Il est possible de modifier l'affichage des départements en utilisant le
 tableau intitulé 
\emph on 
Filtres
\emph default 
 
\begin_inset Graphics
	filename images/rocket.png

\end_inset 

.
 
\layout Standard

L'administrateur peut y faire une recherche sur le nom :
\layout Standard

- cliquez sur l'astérisque (étoile) pour voir aparaître tous les départements,
\layout Standard

- cliquez sur une lettre, et tous les noms de départements commençant par
 cette lettre s'afficheront,
\layout Standard

- cliquez sur un numéro, et tous les noms de départements commençant par
 ce numéro s'afficheront,
\layout Standard

- recherche rapide 
\begin_inset Graphics
	filename images/search.png

\end_inset 

 : remplissez le champ avec un nom de département, ensuite cliquez sur le
 bouton Appliquer.
\layout Standard
\added_space_top medskip 
Pour créer un département, l'administrateur doit cliquer sur le bouton 
\begin_inset Graphics
	filename images/list_new_department.png

\end_inset 

 .
\layout Standard

Apparaît alors l'espace de configuration des départements avec l'onglet
 
\emph on 
informations générales
\emph default 
 et l'onglet 
\emph on 
Références
\emph default 
.
\layout Standard

Pour enregistrer la configuration cliquer sur le bouton Terminé, pour revenir
 à la page précédente cliquer sur le bouton Annuler.
\layout Standard

Tous les champs précédés d'une astérisque doivent être remplis obligatoirement.
\layout Subsection
\pagebreak_top 
Informations générales
\layout Subsubsection

Propriétés
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="5cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Nom du département
\color red
*
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Introduisez le nom du département.
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Description
\color red
*
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard
\align left 
Introduisez une description, un commentaire sur le département
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Catégorie
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Base
\color red
*
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Faites votre sélection dans la liste déroulante
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Subsubsection
\added_space_top medskip 
Lieu
\layout Standard

Dans le cas d'une société possédant plusieurs départements sur des sites
 séparés.
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="5" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="5cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Département
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Introduisez le nom du département
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Lieu
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Introduisez l'endroit ou est situé le département
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Adresse
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Introduisez l'adresse du département
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Téléphone
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Introduisez le téléphone central du département
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Fax
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Introduisez le fax central du département
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Subsection
\added_space_top bigskip 
Références
\layout Standard

Les références résument les relations existantes entre objets.
\the_end
