#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language frenchb
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize a4paper
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\leftmargin 10mm
\topmargin 10mm
\rightmargin 10mm
\bottommargin 20mm
\headheight 10mm
\headsep 10mm
\footskip 10mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0
	1
	20
	-1
\end_bullet
\bullet 1
	1
	20
	-1
\end_bullet
\bullet 2
	1
	20
	-1
\end_bullet
\bullet 3
	1
	20
	4
\end_bullet

\layout Title


\series bold 
ADMINISTRATION DES MACROS TELEPHONIQUES
\layout Section

Phone macros
\layout Standard

L'administrateur peut configurer les phone macros à partir du bouton 
\series bold 
\color blue
Phone macros
\series default 
\color default
 dans le menu de gauche dans la partie 
\series bold 
Administration
\series default 
.
 La page 
\family sans 
Phone macro management
\family default 
 s'affiche.
 
\layout Standard

La page est divisée en trois colonnes :
\layout Standard

- la première colonne est destinée à afficher les noms des macros téléphoniques,
\layout Standard

- la deuxième colonne indique si la macro est visible ou non par l'utilisateur,
\layout Standard

- la troisième colonne contient les icônes qui sont les actions que l'on
 peut executer sur ces macros téléphoniques.
\layout Standard

Les flêches en entête ( 
\begin_inset Graphics
	filename images/list_back.png

\end_inset 

, 
\begin_inset Graphics
	filename images/list_root.png

\end_inset 

, 
\begin_inset Graphics
	filename images/list_home.png

\end_inset 

 ) servent à modifier l'affichage selon le département.
 Ces icônes prédominent sur toutes autres formes de séléction d'affichage.
 
\layout Standard
\added_space_top medskip 
C'est à partir de la page 
\family sans 
Phone macro management
\family default 
 que l'administrateur gère les phone macros instaurées dans la société.
\layout Standard

Il est possible de modifier l'affichage des phone macros en utilisant le
 tableau intitulé Filtres 
\begin_inset Graphics
	filename images/rocket.png

\end_inset 

.
\layout Standard

L'administrateur peut faire une recherche sur le nom :
\layout Standard

- cliquez sur l'astérisque (étoile : *) pour voir apparaître toutes les
 macros téléphoniques;
\layout Standard

- cliquez sur une lettre et tous les noms des macros téléphoniques débutant
 par cette lettre s'afficheront;
\layout Standard

- cliquez sur un numéro et tous les noms des macros téléphoniques débutant
 par ce numéro s'afficheront;
\layout Standard

- recherche rapide 
\begin_inset Graphics
	filename images/search.png

\end_inset 

 : remplissez le champ par le nom de la macro et ensuite cliquez sur le
 bouton 
\emph on 
Appliquer
\emph default 
.
\layout Standard
\added_space_top medskip 
Pour créer et configurer une macro téléphonique, l'administrateur doit cliquer
 sur le bouton 
\begin_inset Graphics
	filename images/list_new_macro.png

\end_inset 

.
\layout Standard

Apparaît l'espace de configuration.
\layout Standard

Pour enregistrer la configuration, cliquez sur le bouton 
\emph on 
Terminé
\emph default 
, pour revenir à la page précédente cliquez sur le bouton 
\emph on 
Annuler
\emph default 
.
\layout Subsection
\pagebreak_top 
Informations générales
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="6" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="5cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\color black
Nom de la macro
\color red
*
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Introduisez le nom de la macro
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\color black
Nom à afficher
\color red
*
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Introduisez le nom qui sera visible par l'utilisateur
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Base
\color red
*
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Faites votre sélection dans la liste déroulante
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Description
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Introduisez une description, un commentaire sur la macro téléphonique
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Visible pour l'utilisateur
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Cochez si vous voulez que la macro apparaisse lors de la séléction des macros
 téléphoniques
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Texte de la macro
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Contenu de la macro à exécuter
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Subsection
\added_space_top bigskip 
Paramètres
\layout Subsection
\added_space_top bigskip 
Références
\layout Standard

Les références résument les relations existantes entre objets.
\the_end
