[Icon Theme]
Name=FusionDirectory
Comment=FusionDirectory default icon theme

Directories=icons/16/actions,icons/22/actions,icons/32/actions,icons/48/actions,icons/scalable/actions,icons/16/apps,icons/22/apps,icons/32/apps,icons/48/apps,icons/scalable/apps,icons/16/status,icons/22/status,icons/32/status,icons/48/status,icons/scalable/status,icons/16/mimetypes,icons/22/mimetypes,icons/32/mimetypes,icons/48/mimetypes,icons/scalable/mimetypes,icons/16/places,icons/22/places,icons/32/places,icons/48/places,icons/scalable/places,icons/16/types,icons/22/types,icons/32/types,icons/48/types,icons/scalable/types,icons/16/categories,icons/22/categories,icons/32/categories,icons/48/categories,icons/scalable/categories,icons/16/devices,icons/22/devices,icons/32/devices,icons/48/devices,icons/scalable/devices

[icons/16/actions]
Size=16
Context=Actions

[icons/22/actions]
Size=22
Context=Actions

[icons/32/actions]
Size=32
Context=Actions

[icons/48/actions]
Size=48
Context=Actions

[icons/scalable/actions]
MinSize=1
Size=128
MaxSize=256
Context=Actions
Type=Scalable

[icons/16/apps]
Size=16
Context=Applications

[icons/22/apps]
Size=22
Context=Applications

[icons/32/apps]
Size=32
Context=Applications

[icons/48/apps]
Size=48
Context=Applications

[icons/scalable/apps]
MinSize=1
Size=128
MaxSize=256
Context=Applications
Type=Scalable

[icons/16/status]
Size=16
Context=Status

[icons/22/status]
Size=22
Context=Status

[icons/32/status]
Size=32
Context=Status

[icons/48/status]
Size=48
Context=Status

[icons/scalable/status]
MinSize=1
Size=128
MaxSize=256
Context=Status
Type=Scalable

[icons/16/mimetypes]
Size=16
Context=MimeTypes

[icons/22/mimetypes]
Size=22
Context=MimeTypes

[icons/32/mimetypes]
Size=32
Context=MimeTypes

[icons/48/mimetypes]
Size=48
Context=MimeTypes

[icons/scalable/mimetypes]
MinSize=1
Size=128
MaxSize=256
Context=MimeTypes
Type=Scalable

[icons/16/places]
Size=16
Context=Places

[icons/22/places]
Size=22
Context=Places

[icons/32/places]
Size=32
Context=Places

[icons/48/places]
Size=48
Context=Places

[icons/scalable/places]
MinSize=1
Size=128
MaxSize=256
Context=Places
Type=Scalable

[icons/16/types]
Size=16
Context=Types

[icons/22/types]
Size=22
Context=Types

[icons/32/types]
Size=32
Context=Types

[icons/48/types]
Size=48
Context=Types

[icons/scalable/types]
MinSize=1
Size=128
MaxSize=256
Context=Types
Type=Scalable

[icons/16/categories]
Size=16
Context=Categories

[icons/22/categories]
Size=22
Context=Categories

[icons/32/categories]
Size=32
Context=Categories

[icons/48/categories]
Size=48
Context=Categories

[icons/scalable/categories]
MinSize=1
Size=128
MaxSize=256
Context=Categories
Type=Scalable

[icons/16/devices]
Size=16
Context=Devices

[icons/22/devices]
Size=22
Context=Devices

[icons/32/devices]
Size=32
Context=Devices

[icons/48/devices]
Size=48
Context=Devices

[icons/scalable/devices]
MinSize=1
Size=128
MaxSize=256
Context=Devices
Type=Scalable
