[Icon Theme]
Name=FusionDirectory
Comment=FusionDirectory default icon theme

Directories=icons/16/actions,icons/22/actions,icons/32/actions,icons/48/actions,icons/scalable/actions,icons/16/apps,icons/22/apps,icons/32/apps,icons/48/apps,icons/scalable/apps,icons/16/status,icons/22/status,icons/32/status,icons/48/status,icons/scalable/status,icons/16/mimetypes,icons/22/mimetypes,icons/32/mimetypes,icons/48/mimetypes,icons/scalable/mimetypes,icons/16/places,icons/22/places,icons/32/places,icons/48/places,icons/scalable/places

[icons/16/actions]
Size=16
Context=Actions

[icons/22/actions]
Size=22
Context=Actions

[icons/32/actions]
Size=32
Context=Actions

[icons/48/actions]
Size=48
Context=Actions

[icons/scalable/actions]
MinSize=1
Size=128
MaxSize=256
Context=Actions
Type=Scalable

[icons/16/apps]
Size=16
Context=Applications

[icons/22/apps]
Size=22
Context=Applications

[icons/32/apps]
Size=32
Context=Applications

[icons/48/apps]
Size=48
Context=Applications

[icons/scalable/apps]
MinSize=1
Size=128
MaxSize=256
Context=Applications
Type=Scalable

[icons/16/status]
Size=16
Context=Status

[icons/22/status]
Size=22
Context=Status

[icons/32/status]
Size=32
Context=Status

[icons/48/status]
Size=48
Context=Status

[icons/scalable/status]
MinSize=1
Size=128
MaxSize=256
Context=Status
Type=Scalable

[icons/16/mimetypes]
Size=16
Context=MimeTypes

[icons/22/mimetypes]
Size=22
Context=MimeTypes

[icons/32/mimetypes]
Size=32
Context=MimeTypes

[icons/48/mimetypes]
Size=48
Context=MimeTypes

[icons/scalable/mimetypes]
MinSize=1
Size=128
MaxSize=256
Context=MimeTypes
Type=Scalable

[icons/16/places]
Size=16
Context=Places

[icons/22/places]
Size=22
Context=Places

[icons/32/places]
Size=32
Context=Places

[icons/48/places]
Size=48
Context=Places

[icons/scalable/places]
MinSize=1
Size=128
MaxSize=256
Context=Places
Type=Scalable
