#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language ngerman
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize a4paper
\paperpackage a4
\use_geometry 1
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\leftmargin 10mm
\topmargin 10mm
\rightmargin 10mm
\bottommargin 20mm
\headheight 10mm
\headsep 10mm
\footskip 10mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title


\series bold 
Anwendungsverwaltung
\layout Section

Liste der Anwendungen
\layout Standard

Die Liste der Anwendungen dient als Ausgangspunkt für alle weiteren Schritte.
 Sie wird erreicht über den Menüeintrag 
\series bold 
\color blue
Anwendungen
\series default 
\color default
 aus der Kategorie 
\series bold 
Administration
\series default 
 (Menü am linken Rand des Bildschirms).
 Bei Auswahl wird die Liste der Anwendungen geladen (Überschrift:
\family sans 
\color black
 
\emph on 
Anwendungsverwaltung
\family default 
\emph default 
\color default
).
\layout Standard

Die Liste ist in zwei Spalten geteilt:
\layout Itemize

Die erste Spalte enthält zunächst die verfügbaren Abteilungen, dann die
 Namen der Anwendungen (alphabetisch sortiert)
\layout Itemize

Die zweite Spalte enthält Knöpfe für die möglichen Aktionen, um Verwaltungsaufga
ben durchzuführen (Ausschneiden, Kopieren, Bearbeiten, Entfernen)
\layout Standard

Die vier Knöpfe 
\begin_inset Graphics
	filename images/list_root.png

\end_inset 

, 
\begin_inset Graphics
	filename images/list_back.png

\end_inset 

, 
\begin_inset Graphics
	filename images/list_home.png

\end_inset 

, und 
\begin_inset Graphics
	filename images/list_reload.png

\end_inset 

 oberhalb der Liste dienen zur Navigation innerhalb der Abteilungshierarchie:
\layout Itemize


\begin_inset Graphics
	filename images/list_root.png

\end_inset 

: Zur Wurzel
\layout Itemize


\begin_inset Graphics
	filename images/list_back.png

\end_inset 

: Eine Abteilung nach oben
\layout Itemize


\begin_inset Graphics
	filename images/list_home.png

\end_inset 

: Zur Basis des angemeldeten Benutzers
\layout Itemize


\begin_inset Graphics
	filename images/list_reload.png

\end_inset 

: Aktuelle Abteilung neu laden
\layout Standard
\noindent 
Es ist weiterhin möglich, die Anzeige der Anwendungen mithilfe von Filtern
 zu beeinflussen (Kasten 
\series bold 
Filter
\series default 
 
\begin_inset Graphics
	filename images/rocket.png

\end_inset 

 am rechten Rand):
\layout Itemize


\color black
Nach Namen suchen :
\begin_deeper 
\layout Standard

- Klick auf 
\series bold 
*
\series default 
 zeigt alle Anwendungen an
\layout Standard


\color black
- Klick auf einen Buchstaben zeigt alle Anwendungen an, deren Name mit dem
 gewählten Buchstaben beginnt
\layout Standard


\color black
- Klick auf eine Zahl zeigt alle Anwendungen an, deren Name mit der gewählten
 Ziffer beginnt
\end_deeper 
\layout Itemize

Schnellsuche 
\begin_inset Graphics
	filename images/search.png

\end_inset 

: Suchkriterium (z.B.
 Name der Anwendung) eingeben, Klick auf Knopf 
\emph on 
Filter anwenden
\emph default 
.
\layout Subsection*

Eine Anwendung hinzufügen / Eine bestehende Anwendung bearbeiten
\layout Standard

Um eine Anwendung hinzuzufügen, klicken Sie auf den Knopf 
\begin_inset Graphics
	filename images/list_new_app.png

\end_inset 

 (Er befindet sich oberhalb der Liste).
 Wenn Sie keine neue Anwendung hinzufügen wollen, sondern eine vorhandene
 bearbeiten möchten, klicken Sie entweder auf den Eintrag in der Liste (z.B.
 
\series bold 
gimp - [Bildbearbeitung]
\series default 
) oder auf den Knopf 
\begin_inset Graphics
	filename images/edit.png
	clip

\end_inset 

 des entsprechenden Eintrags.
\layout Standard

Es öffnet sich eine Seite mit drei Reitern (
\emph on 
Allgemein
\emph default 
 / 
\emph on 
Optionen
\emph default 
 / 
\emph on 
Referenzen
\emph default 
).
 Diese dienen dazu, die Eigenschaften der Anwendung logisch aufzuteilen
 (Unter 
\emph on 
Allgemein
\emph default 
 werden die generellen Eigenschaften der Anwendung konfiguriert, 
\emph on 
Optionen
\emph default 
 dient dazu, Umgebungsvariablen für die Anwendung zu setzen und 
\emph on 
Referenzen
\emph default 
 zeigt an, von welchen Objekten (Benutzer, Gruppen, etc.) die gewählte Anwendung
 verwendet wird).
\layout Standard

Um Änderungen zu speichern, verwenden Sie den Knopf 
\emph on 
Anwenden
\emph default 
.
 Um die vorgenommenen Änderungen zu verwerfen und wieder in die Liste der
 Anwendungen zu gelangen, verwenden Sie den Knopf 
\emph on 
Abbrechen
\emph default 
.
\layout Standard

Die Felder, die mit einem roten Sternchen enden, sind Pflichtfelder und
 müssen zwingend ausgefüllt werden (GOsa wird die Änderungen sonst nicht
 übernehmen).
\layout Standard

Im Folgenden werden die Reiter ausführlich beschrieben.
\layout Subsection
\pagebreak_top 
Allgemein
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="6" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="6cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="12cm">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\color black
Name der Anwendung
\color red
*
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Der allgemeine Name der Anwendung (Kurzform), z.B.
 
\series bold 
gimp
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Angezeigter Name 
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Der angezeigte Name der Anwendung, z.B.
 GIMP
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Ausführen
\color red
*
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Der Befehl, der verwendet werden soll, um die Anwendung zu starten (z.B.
 
\series bold 
gimp-remote-2.2 %U
\series default 
)
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Beschreibung
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Eine kurze Beschreibung der Anwendung (z.B.
 
\series bold 
Bildbearbeitung
\series default 
)
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Basis
\color red
*
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Die Abteilung, in die diese Anwendung eingefügt werden soll.
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Symbol
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Das zugehörige Symbol zur Anwendung.
 Die Auswahl erfolgt mit dem Knopf rechts neben dem Eingabefeld (je nach
 Browser unterschiedlich).
 Um das Symbol mit der Anwendung zu verknüpfen, klicken Sie auf den Knopf
 
\emph on 
Anwenden
\emph default 
.
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Subsubsection

Optionen
\layout Itemize


\emph on 
Nur ausführbar für Gruppen-Mitglieder
\begin_deeper 
\layout Standard

Wenn diese Option gewählt ist, dürfen nur Mitglieder einer entsprechenden
 UNIX- oder Objektgruppe die Anwendung ausführen (Es werden die Rechte der
 Datei unter 
\emph on 
Ausführen
\emph default 
 angepasst, daher ist diese Option nur sinnvoll, wenn die Anwendung nur
 einer Gruppe zugeordnet ist).
\end_deeper 
\layout Itemize


\emph on 
Konfiguration bei jedem Start ersetzen
\begin_deeper 
\layout Standard

Wenn diese Option gewählt ist, wird bei jedem Start der Anwendung die vorhandene
 Konfiguration mit der Standardkonfiguration überschrieben.
\end_deeper 
\layout Itemize


\emph on 
Platziere das Symbol auf dem Desktop der Gruppenmitglieder
\begin_deeper 
\layout Standard

Wenn diese Option gewählt ist, erscheint das Anwendungssymbol auf dem Desktop
 der Gruppenmitglieder.
\end_deeper 
\layout Itemize


\emph on 
Platziere einen Eintrag im Startmenü der Gruppenmitglieder
\begin_deeper 
\layout Standard

Wenn diese Option gewählt ist, erscheint die Anwendung als Eintrag im Startmenü
 der Gruppenmitglieder.
\end_deeper 
\layout Itemize


\emph on 
Platziere einen Eintrag in der Kontrollleiste der Gruppenmitglieder
\begin_deeper 
\layout Standard

Wenn diese Option gewählt ist, erscheint die Anwendung als Symbol in der
 Kontrollleiste der Gruppenmitglieder.
\end_deeper 
\layout Subsubsection
\added_space_top medskip 
Skript
\layout Standard

Der Inhalt dieser Textbox wird beim Start der Anwendung ausgeführt.
 Sie können entweder das Skript direkt in der Textbox editieren, oder ein
 vorhandenes Skript hochladen (Dazu klicken Sie auf den Knopf rechts neben
 der Eingabezeile unterhalb der Textbox - dieser ist je nach Browser unterschied
lich - und wählen das gewünschte Skript aus.
 Um das gewählte Skript in das Fenster zu laden, klicken Sie auf den Knopf
 
\emph on 
Hochladen
\emph default 
.
\layout Standard

Beispiele für die Verwendung eines Skriptes:
\layout Itemize

Erstellen von Verzeichnissen
\layout Itemize

Setzen von Konfigurationsparametern
\layout Subsection
\added_space_top bigskip 
Optionen
\layout Standard

Der Reiter 
\emph on 
Optionen
\emph default 
 dient dazu, Umgebungsvariablen für Anwendungen zu setzen.
 Standardmässig sind Optionen deaktiviert und müssen zunächst mit einem
 Klick auf den Knopf 
\emph on 
Optionen aktivieren
\emph default 
 hinzugefügt werden.
 Die verfügbaren Felder auf der Seite sind in der folgenden Tabelle beschrieben:
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="2" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="5cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="12cm">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Variable
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Name der Variablen
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Standardwert
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Der Standardwert der Variablen (kann überschrieben werden)
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Standard
\added_space_top medskip 
Um eine neue Variable hinzuzufügen, verwenden Sie den Knopf 
\emph on 
Option hinzufügen
\emph default 
.
 Um eine vorhanden Variable zu entfernen, verwenden Sie den Knopf 
\emph on 
Entfernen
\emph default 
.
\layout Subsection

Referenzen
\layout Standard

Der Reiter 
\emph on 
Referenzen
\emph default 
 dient dazu, sich einen Überblick zu verschaffen, von welchen Objekten diese
 Anwendung verwendet wird.
 In der Regel werden dies UNIX-Gruppen sein, andere Objekt-Typen sind jedoch
 möglich.
\the_end
