#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language ngerman
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize a4paper
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\leftmargin 10mm
\topmargin 10mm
\rightmargin 10mm
\bottommargin 20mm
\headheight 10mm
\headsep 10mm
\footskip 10mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title


\series bold 
Zusätzliches
\layout Section

Mail-Warteschlange
\layout Standard

Dieses Modul dient der Anzeige der Mail-Warteschlange.
 Dabei kann die Anzeige mithilfe von Filtern beeinflusst werden.
\layout Subsection

Filter 
\color black

\begin_inset Graphics
	filename images/rocket.png

\end_inset 


\layout Standard

Suche nach 
\emph on 
\noun on 
Zeichenkette
\emph default 
\noun default 
 in 
\emph on 
\noun on 
Warteschlange
\emph default 
\noun default 
 mit Status: 
\emph on 
\noun on 
Status
\emph default 
\noun default 
 innerhalb der letzten 
\emph on 
\noun on 
Zeitbeschränkung:
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="5cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none" width="5in">
\begin_inset Text

\layout Standard


\emph on 
\noun on 
Zeichenkette
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Geben Sie die Zeichenkette ein, nach der sie suchen möchten.
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none" width="5in">
\begin_inset Text

\layout Standard


\emph on 
\noun on 
Warteschlange
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Wählen Sie den Mail-Server aus der Liste, auf die Sie die Suche begrenzen
 möchten, oder 
\emph on 
Alle
\emph default 
, wenn Sie alle Warteschlangen durchsuchen möchten.
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none" width="5in">
\begin_inset Text

\layout Standard


\emph on 
\noun on 
Status
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Wählen Sie den Status aus der Liste, auf den Sie die Suche begrenzen möchten.
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none" width="5in">
\begin_inset Text

\layout Standard


\emph on 
\noun on 
Zeitbeschränkung
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Wählen Sie die zeitliche Beschränkung aus der Liste, auf die Sie die Suche
 begrenzen möchten.
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Standard

Zum Durchführen der Suche mit den vorgenommenen Einstellungen drücken Sie
 auf den Knopf 
\emph on 
Suchen
\emph default 
 ganz rechts.
\layout Subsection

Aktionen
\layout Standard

Mit den gefundenen Nachrichten sind weitere Aktionen möglich.
 Um eine Aktion auf eine oder mehrere Nachrichten anzuwenden, markieren
 Sie die gewünschten Nachrichten in der Liste und drücken Sie auf eines
 der folgenden Symbole:
\layout Itemize


\begin_inset Graphics
	filename images/edittrash.png

\end_inset 

: Nachricht(en) aus der Warteschlange entfernen
\layout Itemize


\begin_inset Graphics
	filename images/mailq_hold.png

\end_inset 

: Nachricht(en) aus der Warteschlange vorhalten
\layout Itemize


\begin_inset Graphics
	filename images/mailq_unhold.png

\end_inset 

: Nachricht(en) aus der Warteschlange ausliefern
\layout Itemize


\begin_inset Graphics
	filename images/mailq_requeue.png

\end_inset 

: Nachricht(en) neu in die Warteschlange einreihen
\the_end
