FusionDirectory 1.0 for debian
------------------------------

* Configure FusionDirectory

By default you can point your favorite browser to the FusionDirectory setup by
using this URL:

http://you.server.address/fusiondirectory

Follow the instructions on the screen.


* Security related information

FusionDirectory is running as the www-data user. This makes it possible for other
web applications (well, this is the rule for allmost every web application
that stores information somewhere around) to read the fusiondirectory.conf file, which
may contain vital information about your LDAP service.

To make it harder to extract these passwords, they get encrypted by a
master password only readable by the FusionDirectory location.

You can simply migrate old existing passwords by typing:

# a2enmod headers
# fusiondirectory-encrypt-passwords
# /etc/init.d/apache2 reload

If this is not enough for you (exploitable PHP code may make it possible to
read the webservers memory), you can simply create another webserver instance
running as a different user on different port for FusionDirectory exclusively. Or use
apache2-mpm-itk and assign a different user to a virtual host.


* Generic information

Getting FusionDirectory running itself is not very complicated. Problems normally
arise when integrating it in various services.

To play nice with your LDAP, you need to include the fusiondirectory schema files
into your LDAP configuration. For Debian, you should install the
fusiondirectory-schema package and add at least the following lines to your
LDAP-servers slapd.conf:

include         /etc/ldap/schema/samba3.schema
include         /etc/ldap/schema/fusiondirectory/trust.schema
include         /etc/ldap/schema/fusiondirectory/gosystem.schema
include         /etc/ldap/schema/fusiondirectory/gofon.schema
include         /etc/ldap/schema/fusiondirectory/goto.schema
include         /etc/ldap/schema/fusiondirectory/gosa-samba3.schema
include         /etc/ldap/schema/fusiondirectory/gofax.schema
include         /etc/ldap/schema/fusiondirectory/goserver.schema
include         /etc/ldap/schema/fusiondirectory/goto-mime.schema

For debian squeeze, you need to read the doc situated here to convert to cn=config

/usr/share/doc/fusiondirectory/README.cnconfig

There's no need to have samba services up and running, FusionDirectory only
uses the NT/LM attributes to pre-generate samba password hashes -
to allow easy switching of account properties without asking for
passwords after adding samba accounts.

* Smarty PHP errors

There might pop up messages about "Only variables should be passed by
reference" when using PHP5. I can't do anything about them - these are
cause by smarty. To get rid of them set your "error_reporting" in the
php.ini to "E_ALL ^ E_NOTICE". This is a workaround only, wait for the
debian smarty package to support PHP5 in a propper way.


 -- Benoit Mortier <benoit.mortier@opensides.be>  Sun, 03 Apr 2011 14:03:00 +0100

