#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language frenchb
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize a4paper
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\leftmargin 10mm
\topmargin 10mm
\rightmargin 10mm
\bottommargin 20mm
\headheight 10mm
\headsep 10mm
\footskip 10mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0
	1
	20
	-1
\end_bullet
\bullet 1
	1
	20
	-1
\end_bullet
\bullet 2
	1
	20
	-1
\end_bullet
\bullet 3
	1
	20
	4
\end_bullet

\layout Title


\series bold 
BLOCKLIST ADMINISTRATION
\layout Section

List of blocklists
\layout Standard

The administrator can configure a blocklist when clicking on the 
\series bold 
\color blue
FAX Blocklists
\series default 
\color default
 button in the 
\series bold 
Administration
\series default 
 menu on the left.
 The
\family sans 
\color black
 Blocklist 
\shape smallcaps 
\emph on 
Management
\family default 
\shape default 
\emph default 
\color default
 page is displayed.
\layout Standard

She is divided on two columns :
\layout Standard

- The first column is used to display the list of blocklist, 
\layout Standard

- The second column contains icons which are the actions you can execute
 on blocklist.
 
\layout Standard
\added_space_bottom medskip 
- Those icons ( 
\begin_inset Graphics
	filename images/list_back.png

\end_inset 

, 
\begin_inset Graphics
	filename images/list_root.png

\end_inset 

, 
\begin_inset Graphics
	filename images/list_home.png

\end_inset 

 ) are used to modify the display according to the department, the icons
 predominate other selections of display.
\layout Standard

It's from the 
\family sans 
Blocklist Management
\family default 
\emph on 
\noun on 
 
\emph default 
\noun default 
page that the system administrator manage the list of blocklist of the organizat
ion.
\layout Standard

It's possible to modify the display of blocklist by using the table called
 Filters 
\begin_inset Graphics
	filename images/rocket.png

\end_inset 

 :
\layout Itemize


\color black
To search on names :
\begin_deeper 
\layout Standard

- Click on the asterisk to show all blocklists;
\layout Standard


\color black
- Click on a letter to show all the blocklists starting with this letter;
\layout Standard


\color black
- Click on a number to show all blocklists starting with this number.
\end_deeper 
\layout Itemize

For a fast search 
\begin_inset Graphics
	filename images/search.png

\end_inset 

 : fill the field by the name of the application searched and click on the
 
\emph on 
Apply filter
\emph default 
 button.
\layout Standard
\added_space_top medskip 
To create and configure blocklists, the administrator click on 
\begin_inset Graphics
	filename images/list_new_blocklist.png

\end_inset 

.
\layout Standard

The administrator uses tabs to configure the blocklist.
\layout Standard

To save changes use the 
\emph on 
Save
\emph default 
 button, to come back without saving use the 
\emph on 
Cancel
\emph default 
 button.
\layout Standard

All the fields followed by an asterisk must be filled.
\layout Subsection
\pagebreak_top 
Generic
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="5cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

List
\color red
 
\color black
name
\color red
*
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Insert the blocklist name
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Base
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Make a choice on the scroll list to select the department where the blocklist
 existes
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Type
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Make a choice on the scroll list if blocklists work when sending or receiving.
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Description
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Describe the use of the blocklist
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Subsection
\added_space_top bigskip 
Blocked numbers
\layout Standard

The administrator must insert fax number in the bottom field.
 The fax number will be owned by the new blocklist.
 Use the 
\emph on 
Add
\emph default 
 and 
\emph on 
Delete
\emph default 
 buttons to create blocklists.
\layout Subsection
\added_space_top bigskip 
Information
\layout Standard

\the_end
