#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language frenchb
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize a4paper
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\leftmargin 10mm
\topmargin 10mm
\rightmargin 10mm
\bottommargin 20mm
\headheight 10mm
\headsep 10mm
\footskip 10mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0
	1
	20
	-1
\end_bullet
\bullet 1
	1
	20
	-1
\end_bullet
\bullet 2
	1
	20
	-1
\end_bullet
\bullet 3
	1
	20
	4
\end_bullet

\layout Title


\series bold 
PHONE CONFERENCES ADMINISTRATION
\layout Section

List of conference room
\layout Standard

The administrator can configure a phone conferences when clicking on the
 
\series bold 
\color blue
Phone conferences
\series default 
\color default
 button in the 
\series bold 
Administration
\series default 
 menu on the left.
 The
\family sans 
\color black
 Conference 
\shape smallcaps 
\emph on 
management
\family default 
\shape default 
\emph default 
\color default
 page is displayed.
\layout Standard

She is divided on four columns :
\layout Standard

- The first column is used to display _, 
\layout Standard

- The second _
\layout Standard

- The third 
\layout Standard

- The last column contains icons which are the actions you can execute on
 _.
 
\layout Standard
\added_space_bottom medskip 
- Those icons ( 
\begin_inset Graphics
	filename images/list_back.png

\end_inset 

, 
\begin_inset Graphics
	filename images/list_root.png

\end_inset 

, 
\begin_inset Graphics
	filename images/list_home.png

\end_inset 

 ) are used to modify the display according to the department, the icons
 predominate other selections of display.
\layout Standard

It's from the 
\family sans 
Conference management
\family default 
\emph on 
\noun on 
 
\emph default 
\noun default 
page that the system administrator manage the list of _ of the organization.
\layout Standard

It's possible to modify the display of _ by using the table called Filters
 
\begin_inset Graphics
	filename images/rocket.png

\end_inset 

 :
\layout Itemize


\color black
To search on names :
\begin_deeper 
\layout Standard

- Click on the asterisk to show all _;
\layout Standard


\color black
- Click on a letter to show all the _ starting with this letter;
\layout Standard


\color black
- Click on a number to show all _ starting with this number.
\end_deeper 
\layout Itemize

For a fast search 
\begin_inset Graphics
	filename images/search.png

\end_inset 

 : fill the field by the name of the _ searched and click on the 
\emph on 
Apply filter
\emph default 
 button.
\layout Standard
\added_space_top medskip 
To create and configure _, the administrator click on (
\begin_inset Graphics
	filename images/select_new_component.png

\end_inset 

).
\layout Standard

You will see tabs.
 The administrator uses tabs to configure the phone conference.
 
\layout Standard

To save changes use the 
\emph on 
Save
\emph default 
 button, to come back without saving use the 
\emph on 
Cancel
\emph default 
 button.
\layout Standard

All the fields followed by an asterisk must be filled.
\layout Subsection
\pagebreak_top 
Generic
\layout Subsubsection

Properties
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="6" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="5cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Conference name
\color red
*
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Insert the conference name
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Type
\color red
*
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Make a choice on the scroll list to select type
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Base
\color red
*
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Make a choice on the scroll list to select the department where the phone
 conference existes
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Description
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Description about the use of the phone conference
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Lifetime (in days)
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Mention how many time the phone conference runs
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Phone number
\color red
*
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Insert the phone number of the phone conference
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Subsubsection
\added_space_top medskip 
Options
\layout Itemize

Preset PIN
\begin_deeper 
\layout Standard

Check if you want a preset code to be used in this conference.
\end_deeper 
\layout Itemize

Record conference
\begin_deeper 
\layout Standard

Check if you want to record the phone conference.
\end_deeper 
\layout Itemize

Play music on hold
\begin_deeper 
\layout Standard

Check if you want an on hold music.
\end_deeper 
\layout Itemize

Activate session menu
\begin_deeper 
\layout Standard

Check here if you want a session menu
\end_deeper 
\layout Itemize

Announce users joining or leaving the conference
\begin_deeper 
\layout Standard

Check if you want to notice to others a participant is coming or leaving
 the phone conference.
 
\end_deeper 
\layout Itemize

Count users
\begin_deeper 
\layout Standard

Check if you want to count participants.
 
\end_deeper 
\layout Subsection
\added_space_top bigskip 
References
\layout Standard

The references show the existing relations between phone conferences.
\the_end
