#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language frenchb
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize a4paper
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\leftmargin 10mm
\topmargin 10mm
\rightmargin 10mm
\bottommargin 20mm
\headheight 10mm
\headsep 10mm
\footskip 10mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0
	1
	20
	-1
\end_bullet
\bullet 1
	1
	20
	-1
\end_bullet
\bullet 2
	1
	20
	-1
\end_bullet
\bullet 3
	1
	20
	4
\end_bullet

\layout Title


\series bold 
GROUP ADMINISTRATION
\layout Section

List of groups
\layout Standard

The administrator can create, modify or access the group informations when
 clicking on the 
\series bold 
\color blue
Group
\series default 
\color default
 button in the 
\series bold 
Administration
\series default 
 menu on the left.
 The
\family sans 
\color black
 Group 
\shape smallcaps 
\emph on 
Administration
\family default 
\shape default 
\emph default 
\color default
 page is displayed.
\layout Standard

She is divided in three columns :
\layout Standard

- The first column is used to display the list of groups or department,
 
\layout Standard

- The two last columns contains icons which are shortcuts to the settings
 of each goup and the actions you can execute on them.
 
\layout Standard
\added_space_bottom medskip 
- Those icons ( 
\begin_inset Graphics
	filename images/list_back.png

\end_inset 

, 
\begin_inset Graphics
	filename images/list_root.png

\end_inset 

, 
\begin_inset Graphics
	filename images/list_home.png

\end_inset 

 ) are used to modify the display according to the department, the icons
 predominate other selections of display.
\layout Standard

It's from the 
\family sans 
Groups Administration
\family default 
\emph on 
\noun on 
 
\emph default 
\noun default 
page that the system administrator manage the list of groupes of the organizatio
n.
 
\layout Standard


\color black
Like for the users, it is possible to modify the display of groups by using
 the table called Filters 
\begin_inset Graphics
	filename images/rocket.png

\end_inset 

.
 
\layout Standard

The administrator can do a nominal research and/or on the properties of
 group :
\layout Itemize


\color black
To search on names :
\begin_deeper 
\layout Standard

- Click on the asterisk to show all groups;
\layout Standard


\color black
- Click on a lettre to show all the groups starting with this letter;
\layout Standard


\color black
- Click on a number to show all groups starting with this number.
\end_deeper 
\layout Itemize

To search on groups properties you must :
\begin_deeper 
\layout Standard

- Check one or many propositions; 
\end_deeper 
\layout Itemize

To search a name with a letter :
\begin_deeper 
\layout Standard

- fill the first field with a letter followed by an asterisk, click on the
 button 
\emph on 
Apply filter
\emph default 
, all the names starting with this letter will be displayed,
\layout Standard

- fill the second field with a letter and an asterisk, click on the button
 
\emph on 
Apply filter
\emph default 
, all the names containing this letter will be displayed.
\end_deeper 
\layout Standard

To create a group click on 
\begin_inset Graphics
	filename images/list_new_group.png

\end_inset 

.
\layout Standard

You will see tabs.
 The administrator uses tabs to configure the group.
 
\layout Standard
\added_space_bottom medskip 
To save changes use the 
\emph on 
Save
\emph default 
 button, to come back without saving use the 
\emph on 
Cancel
\emph default 
 button.
\layout Standard

All the fields followed by a red asterisk must be filled.
\layout Standard

In the upper right corner you have the full dn of the group currently edited.
\layout Subsection
\pagebreak_top 
Generic
\layout Itemize


\begin_inset  Tabular
<lyxtabular version="3" rows="3" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="5cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Groupe
\color red
 
\color black
name
\color red
*
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Insert the group name
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Description
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Insert a description, a commentary on the group
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Base
\color red
*
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Make your choice on the scroll list
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Itemize

Force GID : Force the group to use the number mentionned in the field
\layout Itemize

Group / Domain Samba : Put members on a Samba group and a Samba domain 
\layout Itemize

Members are in a phone pickup group : Check to put members in a phone pickup
 group
\layout Itemize

Members are in a nagios group : Check to put members in nagios group
\layout Standard

The administrator insert in the area different members of a group.
 He must use the 
\emph on 
Add
\emph default 
 button to choose in the list of users.
 To modify a group he must use the 
\emph on 
Delete
\emph default 
 button.
\layout Subsection
\added_space_top bigskip 
Environment
\layout Standard

To activate the environment extension click on 
\shape italic 
Add environment
\shape default 
 
\emph on 
extension
\emph default 
.
\layout Subsubsection

Profiles
\layout Subsubsection
\added_space_top medskip 
Kiosk profile
\layout Subsubsection
\added_space_top medskip 
Logon scripts
\layout Subsubsection
\added_space_top medskip 
Attach share
\layout Subsubsection
\added_space_top medskip 
Hotplug devices
\layout Subsubsection
\added_space_top medskip 
Imprimante
\layout Subsection
\added_space_top bigskip 
Applications
\layout Standard

To activate the extension Applications click on the button 
\shape italic 
Create applications
\shape default 
.
\layout Standard

The applications are applications existing in the organization.
 
\color red
???
\color default
 
\layout Subsection
\added_space_top bigskip 
Mail
\layout Standard

To activate a mail account click on the 
\shape italic 
Create mail
\shape default 
 
\emph on 
account
\emph default 
.
\layout Subsubsection

Generic
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="5cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Primary address
\color red
*
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\color black
Insert group primary address
\color red
 
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Server
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\color black
Insert server name where the group mailbox reside
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Quota usage
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\color black
Mention if you want establish a quantity quota on the incoming and outgoing
 mail
\color red
 
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Quota size
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\color black
Mention the Quota size
\color red
 
\color black
in KB
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Subsubsection
\added_space_top medskip 
Alternative addresses
\layout Standard

A mail could be redirected to one or many addresses.
 Use buttons 
\emph on 
Add
\emph default 
 and 
\emph on 
Delete
\emph default 
 to manage aliases.
\layout Subsubsection
\added_space_top medskip 
IMAP shared folders
\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="3" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="5cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Default permission
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Make your choice in the scroll list to select the type of default permission
 for the group IMAP folder
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

Member permision
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

Make your choice in the scroll list of the type of permission allowed to
 the members to access the IMAP folder
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

The administrator can add other email adresses that can have access to the
 IMAP folder
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Subsubsection
\added_space_top medskip 
Forward messages to non group members
\layout Standard

Users can recieve messages from a group without being a member of this group.
 You have to insert the email addresses of users in the field that precede
 buttons 
\emph on 
Add
\emph default 
, 
\emph on 
Add local
\emph default 
 and 
\emph on 
Delete.
 
\emph default 
The
\emph on 
 Add local 
\emph default 
button will show you addresses already saved in GOsa.
\layout Subsection
\added_space_top bigskip 
ACL
\layout Standard

This part allow the administrator to configure the user rights to the differents
 parts of GOsa.
\layout Subsection
\added_space_top bigskip 
References
\layout Standard

The references show the existing relations between objects.
\the_end
