<!-- BEGIN template -->
<!-- beginning of horizontal menu bar -->


<TABLE border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD>
      <DIV class="khorbar">
    <TABLE border="0" cellspacing="0" cellpadding="0">
      <TR>
      <!-- BEGIN horizontal_menu_cell -->
      <TD>
        <!-- BEGIN cell_link -->
        <DIV id="{menu_layer_label}" class="khorbaritem" onmouseover="clearLMTO();" onmouseout="setLMTO();">
        <A href="{href}"{onmouseover}{title}{target}>
          <IMG align="top" src="{imgwww}{transparent}" width="1" height="16" border="0"   alt="" />
            <!-- BEGIN cell_icon -->
            <IMG align="top" src="{iconsrc}" width="{iconwidth}" height="{iconheight}" border="0"  alt="{iconalt}" />&nbsp;
            <!-- END cell_icon -->
            {text}
          <!-- BEGIN cell_arrow -->&nbsp;
        <IMG src="{imgwww}{downsrc}" width="{downwidth}" height="{downheight}"  border="0" alt=">>" />
        <!-- END cell_arrow -->&nbsp;&nbsp;&nbsp;</A> 
        </DIV>
        <!-- END cell_link -->
      </TD>
      <!-- END horizontal_menu_cell -->
      </TR>
    </TABLE>
      </DIV>
    </TD>
  </TR>
</TABLE>
<!-- end of horizontal menu bar -->
<!-- END template -->
